<div class="AView-Style" data-base="AView" data-class="Grid" data-fullview="true" data-work-size="100px|50px|600px|800px" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239);">
    <div class="AGridLayout-Style dev_AGridLayout_Style" data-base="AGridLayout" data-class="AGridLayout" data-flag="0001" style="width: 100%; height: 100%; left: 0px; top: 0px;">
        <table cellpadding="0" cellspacing="0" class="">
            <tbody>
                <tr style="height: 60px;">
                    <td class="" style="width: 100%; text-align: center; vertical-align: middle;">
                        <div class="AFlexLayout-Style dev_AFlexLayout_Style" data-base="AFlexLayout" data-class="AFlexLayout" style="width: 100%; height: 100%; position: relative; background-color: rgb(51, 51, 51); left: 0px; top: 0px;">
                            <div style="flex-grow: 1;"><label class="ALabel-Style" data-base="ALabel" data-class="ALabel" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; text-align: center; font-size: 20px; font-weight: bold; color: rgb(255, 255, 255);">Grid Sample1</label></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="" style="text-align: left; vertical-align: middle;">
                        <div class="AView-Style" data-base="AView" data-class="AView" style="width: 100%; height: 100%; position: relative; top: 0px; left: 0px; background-color: rgba(0, 0, 0, 0); overflow: auto;">
                            <div data-flag="0001" data-hide-header="true" data-base="AGrid" data-class="AGrid" data-clear-rowtmpl="true" class="AGrid-Style" data-listener-select="Grid:onSimpleGridSelect" data-selectable="true" data-single-select="true" id="Grid--SimpleGrid" style="width: 100%; position: absolute; left: 0px; top: 0px;">
                                <table align="center" class="grid-header-table" style="width:100%; border-collapse:collapse; table-layout: fixed;">
                                    <colgroup>
                                        <col>
                                            <col>
                                                <col></colgroup>
                                                <thead align="center" class="head-prop" style="display: none;">
                                                    <tr height="40"><td class="">col1</td>
                                                        <td>col2</td>
                                                        <td>col3</td></tr>
                                                </thead>
                                            </table>
                                            <div style="height: 100%; border-top: 1px solid transparent; overflow-y: auto;">
                                                <table align="center" class="grid-body-table" style="width:100%; border-collapse:collapse; table-layout: fixed;">
                                                    <colgroup>
                                                        <col>
                                                            <col>
                                                                <col></colgroup>
                                                                <thead align="center" class="head-prop" style="display: none;">
                                                                    <tr height="40"><td>col1</td>
                                                                        <td>col2</td>
                                                                        <td>col3</td></tr>
                                                                </thead>
                                                                <tbody align="center" class="body-prop">
                                                                    <tr height="40"><td class="agrid_select">data[1,1]</td>
                                                                        <td>data[1,2]</td>
                                                                        <td>data[1,3]</td></tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="" style="text-align: left; vertical-align: middle;">
                                                <div class="AView-Style" data-base="AView" data-class="AView" style="width: 100%; height: 100%; position: relative; background-color: rgb(255, 255, 255); overflow: auto; top: 0px; left: 0px;">
                                                    <div class="AGrid-Style" data-base="AGrid" data-class="AGrid" data-clear-rowtmpl="true" data-flag="0001" data-fullrow-select="true" data-listener-select="Grid:onOptionGridSelect" data-selectable="true" id="Grid--OptionGrid" style="width: 100%; position: absolute; font-size: 15px; left: 0px; top: 0px;">
                                                        <table align="center" class="grid-header-table" style="width:100%; border-collapse:collapse; table-layout: fixed;">
                                                            <colgroup>
                                                                <col>
                                                                    <col>
                                                                        <col></colgroup>
                                                                        <thead align="center" class="head-prop" style="display: none;">
                                                                            <tr height="40"><td class="" rowspan="2" style="padding: 1px;">이름</td>
                                                                                <td class="" style="padding: 1px;">사번</td>
                                                                                <td class="" style="padding: 1px;">나이</td></tr>
                                                                            <tr height="40;">
                                                                                <td class="" data-span="row_hide" style="display: none;"></td>
                                                                                <td class="" style="padding: 1px;">회사</td>
                                                                                <td class="" style="padding: 1px;">부서</td></tr>
                                                                        </thead>
                                                                    </table>
                                                                    <div style="height: 100%; border-top: 1px solid transparent; overflow-y: auto;">
                                                                        <table align="center" class="grid-body-table" style="width:100%; border-collapse:collapse; table-layout: fixed;">
                                                                            <colgroup>
                                                                                <col>
                                                                                    <col>
                                                                                        <col></colgroup>
                                                                                        <thead align="center" class="head-prop" style="display: table-header-group;">
                                                                                            <tr height="40"><td>col1</td>
                                                                                                <td>col2</td>
                                                                                                <td>col3</td></tr>
                                                                                            <tr height="40;">
                                                                                                <td></td>
                                                                                                <td>회사</td>
                                                                                                <td>부서</td></tr>
                                                                                        </thead>
                                                                                        <tbody align="center" class="body-prop">
                                                                                            <tr height="40"><td class="" rowspan="2">data[1,1]</td>
                                                                                                <td class="">data[1,2]</td>
                                                                                                <td class="">data[1,3]</td></tr>
                                                                                            <tr height="40"><td class="" data-span="row_hide" style="display: none;">data[2,1]</td>
                                                                                                <td>data[2,2]</td>
                                                                                                <td>data[2,3]</td></tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height: 60px;">
                                                                    <td class="" style="text-align: center; vertical-align: middle;">
                                                                        <div class="AView-Style" data-base="AView" data-class="AView" style="width: 100%; height: 60px; position: relative; background-color: rgb(0, 0, 0); left: 0px; top: 0px;"><button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="Grid:onAddButtonClick" style="width: 150px; height: 100%; left: 0px; top: 0px; text-align: center;">Add Row</button>
                                                                            <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="Grid:onDeleteButtonClick" style="width: 150px; height: 100%; top: 0px; right: 0px;">Delete Row</button></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>