<div class="AView-Style" data-base="AView" data-class="Label" style="top: 0px; width: 100%; height: 100%; background-color: rgb(205, 205, 205); left: 0px;" data-browser-width="1030" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ATextField&quot;,&quot;ALabel&quot;,&quot;AButton&quot;,&quot;ASelectBox&quot;,&quot;ATextArea&quot;]}" data-browser-height="880">
    <div class="AView-Style" data-base="AView" data-class="AView" data-sgap-height="1" data-sgap-width="1" data-stretch-height="true" data-stretch-width="true" style="width: calc((100% - 10px) - 10px); height: calc((100% - 10px) - 10px); left: 10px; top: 10px; background-color: rgb(255, 255, 255);">
        <div class="AView-Style" data-base="AView" data-class="AView" style="width: 960px; height: 410px; left: 20px; top: 20px; background-color: rgba(0, 0, 0, 0);">
            <input class="ATextField-Style" data-base="ATextField" data-class="ATextField" style="width: 440px; height: 30px; left: 20px; top: 20px; background-color: rgb(255, 255, 255); border-color: rgb(51, 51, 51);" type="text" value="" autocomplete="off" id="Label--Text1" placeholder="설정할 문구를 입력해주세요.">
            <label class="ALabel-Style" data-base="ALabel" data-class="ALabel" id="Label--Label1" style="width: 440px; height: 130px; left: 20px; top: 60px; line-height: 40px; border-width: 1px; border-color: rgb(197, 197, 197); overflow: auto;"></label>
            <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="Label:onSetTextButtonClick" id="Label--SetTextButton" style="width: 80px; height: 22px; left: 20px; top: 230px; border-width: 0.5px; border-style: solid; border-color: rgb(51, 51, 51);">Set Text</button>
            <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="Label:onGetTextButtonClick" id="Label--GetTextButton" style="width: 80px; height: 22px; left: 20px; top: 340px; border-width: 0.5px; border-style: solid; border-color: rgb(51, 51, 51);">Get Text</button>
            <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="Label:onAlignButtonClick" id="Label--AlignButton" style="width: 80px; height: 22px; left: 380px; top: 230px; border-width: 0.5px; border-style: solid; border-color: rgb(51, 51, 51);">Set Align</button>
            <input class="ATextField-Style" data-base="ATextField" data-class="ATextField" id="Label--Text2" style="width: 440px; height: 30px; left: 20px; top: 280px; cursor: text; border-color: rgb(197, 197, 197);" type="text" value="" autocomplete="off" disabled="disabled" readonly="readonly" placeholder="Get Text 버튼을 눌러보세요." contenteditable="true" data-original-text="Text">
            <select class="ASelectBox-Style" data-base="ASelectBox" data-class="ASelectBox" data-flag="0001" id="Label--AlignSelect" style="width: 100px; height: 22px; left: 280px; top: 230px;">
                <option value="left">left</option>
                <option value="center">center</option>
                <option value="right">right</option>
            </select>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 160px; height: auto; left: 20px; top: 195px; color: rgb(197, 197, 197); font-size: 12px;">※ 설정 문구 표시 영역</label>
            <textarea data-base="ATextArea" data-class="ATextArea" class="ATextArea-Style" style="width: 490px; height: 350px; left: 500px; top: 15px; background-color: rgba(0, 0, 0, 0); border-color: rgba(0, 0, 0, 0);" readonly="readonly">라벨의 간략한 기능을 사용해보는 예제입니다.

설정한 문구 입력 후 Set Text 버튼을 통해 
화면에 문구를 표시할 수 있습니다.

드롭 박스를 통해 정렬 방향을 선택한 후 Set Align 버튼을 누르면
설정 문구 표시 영역에서 변경사항을 확인할 수 있습니다.

Get Text 버튼을 누르면 설정 문구 표시 영역에 있는
텍스트를 가져와 보여줍니다.
</textarea>
        </div>
        <div class="AView-Style" data-base="AView" data-class="AView" style="width: 950px; height: 290px; left: 30px; top: 470px; background-color: rgba(0, 0, 0, 0);">
            <textarea data-base="ATextArea" data-class="ATextArea" class="ATextArea-Style" style="width: 500px; height: 175px; left: 480px; top: 115px; background-color: rgba(0, 0, 0, 0); border-color: rgba(0, 0, 0, 0);" readonly="readonly">라벨의 높이를 조정하고 가운데 정렬을 하기 위해서는
Line Height 속성을 이용해야 합니다.

Label2 적용 속성값
Height: 40px, Line Height: 40px, Align: center
</textarea>
            <textarea data-base="ATextArea" data-class="ATextArea" class="ATextArea-Style" style="width: 500px; height: 40px; left: 480px; top: 25px; background-color: rgba(0, 0, 0, 0); border-color: rgba(0, 0, 0, 0);" readonly="readonly">라벨의 기본적인 상태는 Label1의 모습과 같습니다.</textarea>
            <label class="ALabel-Style" data-base="ALabel" data-class="ALabel" style="width: 410px; height: 40px; left: 40px; border-color: rgb(205, 205, 205); border-width: 1px; border-style: dashed; top: 30px;">Label1</label>
            <label class="ALabel-Style" data-base="ALabel" data-class="ALabel" style="width: 410px; height: 40px; left: 40px; top: 120px; border-color: rgb(205, 205, 205); border-width: 1px; border-style: dashed; line-height: 40px; text-align: center;">Label2</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 12px; top: 40px; border-radius: 50%; border-width: 0.5px; border-style: solid; border-color: rgb(197, 197, 197);">&nbsp;1&nbsp;</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 12px; top: 130px; border-radius: 50%; border-width: 0.5px; border-style: solid; border-color: rgb(197, 197, 197);">&nbsp;2&nbsp;</label>
        </div>
    </div>
</div>