<div data-max-_acheckbox="1" data-max-_alabel="1" class="AView-Style" data-base="AView" data-class="AView" data-max-_abutton="1" data-max-_aimage="6" data-max-_aselectbox="4" data-max-_atextfield="1" data-max-_aview="1" id="AView--border-left-style" style="width: 100%; height: 140px; font-size: 12px; left: 0px; top: 0px; border: 0px solid rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" data-browser-width="250" data-browser-height="140" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;ASelectBox&quot;,&quot;ATextField&quot;,&quot;AImage&quot;]}">
    <label class="ALabel-Style prop_common_label" data-base="ALabel" data-class="ALabel" data-style="prop_common_label" id="Border--Label13" style="width: 30%; left: 0px; position: absolute; text-align: right; float: none; top: 10px;">Left</label>
    <select class="ASelectBox-Style prop_common_input" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="AView:onSelectValueChange" data-style="prop_common_input" id="AView--border-left-style" style="width: 28%; left: 50%; position: absolute; top: 10px; margin-left: 10px;">
        <option value=""></option>
        <option value="solid">solid</option>
        <option value="dotted">dotted</option>
        <option value="dashed">dashed</option>
        <option value="double">double</option>
        <option value="groove">groove</option>
        <option value="ridge">ridge</option>
        <option value="inset">inset</option>
        <option value="outset">outset</option>
        <option value="none">none</option></select>
    <input data-listener-change="AView:onNumberValueChange" data-style="prop_common_input" data-base="ATextField" data-class="PropTextField" data-group="CSS_VALUE" class="ATextField-Style prop_common_input" data-listener-keydown="AView:onNumberValueKeyDown" id="Border--border-left-width" style="width: 20%; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; font-size: 11px; text-align: right; top: 10px;" type="text" value="" autocomplete="off">
        <span class="AImage-Style color-picker-btn" data-base="AImage" data-class="AImage" data-group="CSS_VALUE" data-listener-actionup="AView:onColorPickerClick" data-style="color-picker-btn" id="AView--border-left-color" style="left: 78%; position: absolute; margin-left: 15px; width: 20px; background-color: rgba(0, 0, 0, 0); top: 10px;"></span>
        <label class="ALabel-Style prop_common_label" data-base="ALabel" data-class="ALabel" data-style="prop_common_label" id="Border--Label14" style="width: 30%; left: 0px; top: 35px; position: absolute; text-align: right; float: none;">Top</label>
        <select class="ASelectBox-Style prop_common_input" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="AView:onSelectValueChange" data-style="prop_common_input" id="AView--border-top-style" style="width: 28%; left: 50%; top: 35px; position: absolute; margin-left: 10px;">
            <option value=""></option>
            <option value="solid">solid</option>
            <option value="dotted">dotted</option>
            <option value="dashed">dashed</option>
            <option value="double">double</option>
            <option value="groove">groove</option>
            <option value="ridge">ridge</option>
            <option value="inset">inset</option>
            <option value="outset">outset</option>
            <option value="none">none</option></select>
        <input data-listener-change="AView:onNumberValueChange" data-style="prop_common_input" data-base="ATextField" data-class="PropTextField" data-group="CSS_VALUE" class="ATextField-Style prop_common_input" data-listener-keydown="AView:onNumberValueKeyDown" id="Border--border-top-width" style="width: 20%; left: 30%; top: 35px; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; font-size: 11px; text-align: right; height: 20px;" type="text" value="" autocomplete="off">
            <span class="AImage-Style color-picker-btn" data-base="AImage" data-class="AImage" data-group="CSS_VALUE" data-listener-actionup="AView:onColorPickerClick" data-style="color-picker-btn" id="AView--border-top-color" style="left: 78%; top: 35px; position: absolute; margin-left: 15px; width: 20px; background-color: rgba(0, 0, 0, 0);"></span>
            <label class="ALabel-Style prop_common_label" data-base="ALabel" data-class="ALabel" data-style="prop_common_label" id="Border--Label15" style="width: 30%; left: 0px; top: 60px; position: absolute; text-align: right; float: none;">Right</label>
            <select class="ASelectBox-Style prop_common_input" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="AView:onSelectValueChange" data-style="prop_common_input" id="AView--border-right-style" style="width: 28%; left: 50%; top: 60px; position: absolute; margin-left: 10px;">
                <option value=""></option>
                <option value="solid">solid</option>
                <option value="dotted">dotted</option>
                <option value="dashed">dashed</option>
                <option value="double">double</option>
                <option value="groove">groove</option>
                <option value="ridge">ridge</option>
                <option value="inset">inset</option>
                <option value="outset">outset</option>
                <option value="none">none</option></select>
            <input data-listener-change="AView:onNumberValueChange" data-style="prop_common_input" data-base="ATextField" data-class="PropTextField" data-group="CSS_VALUE" class="ATextField-Style prop_common_input" data-listener-keydown="AView:onNumberValueKeyDown" id="Border--border-right-width" style="width: 20%; left: 30%; top: 60px; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; font-size: 11px; text-align: right;" type="text" value="" autocomplete="off">
                <span class="AImage-Style color-picker-btn" data-base="AImage" data-class="AImage" data-group="CSS_VALUE" data-listener-actionup="AView:onColorPickerClick" data-style="color-picker-btn" id="AView--border-right-color" style="left: 78%; top: 60px; position: absolute; margin-left: 15px; width: 20px; background-color: rgba(0, 0, 0, 0);"></span>
                <label class="ALabel-Style prop_common_label" data-base="ALabel" data-class="ALabel" data-style="prop_common_label" id="Border--Label16" style="width: 30%; left: 0px; top: 85px; position: absolute; text-align: right; float: none;">Bottom</label>
                <select class="ASelectBox-Style prop_common_input" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="AView:onSelectValueChange" data-style="prop_common_input" id="AView--border-bottom-style" style="width: 28%; left: 50%; top: 85px; position: absolute; margin-left: 10px;">
                    <option value=""></option>
                    <option value="solid">solid</option>
                    <option value="dotted">dotted</option>
                    <option value="dashed">dashed</option>
                    <option value="double">double</option>
                    <option value="groove">groove</option>
                    <option value="ridge">ridge</option>
                    <option value="inset">inset</option>
                    <option value="outset">outset</option>
                    <option value="none">none</option></select>
                <input data-listener-change="AView:onNumberValueChange" data-style="prop_common_input" data-base="ATextField" data-class="PropTextField" data-group="CSS_VALUE" class="ATextField-Style prop_common_input" data-listener-keydown="AView:onNumberValueKeyDown" id="Border--border-bottom-width" style="width: 20%; left: 30%; top: 85px; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; font-size: 11px; text-align: right;" type="text" value="" autocomplete="off">
                    <span class="AImage-Style color-picker-btn" data-base="AImage" data-class="AImage" data-group="CSS_VALUE" data-listener-actionup="AView:onColorPickerClick" data-style="color-picker-btn" id="AView--border-bottom-color" style="left: 78%; top: 85px; position: absolute; margin-left: 15px; width: 20px; background-color: rgba(0, 0, 0, 0);"></span>
                    <label class="ALabel-Style prop_common_label" data-base="ALabel" data-class="ALabel" data-style="prop_common_label" id="Border--Label17" style="width: 30%; left: 0px; top: 110px; position: absolute; text-align: right; float: none;">Round</label>
                    <input data-group="CSS_VALUE" data-listener-change="AView:onNumberValueChange" data-base="ATextField" data-class="PropTextField" class="ATextField-Style prop_common_input" data-style="prop_common_input" id="Border--border-radius" style="width: 20%; left: 30%; top: 110px; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; font-size: 11px; text-align: right;" type="text" value="" autocomplete="off"></div>