<div data-base="AView" data-class="WindowView3" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(95, 93, 93); position: absolute; min-width: 400px; min-height: 210px;" data-browser-height="220" data-browser-width="440" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;AButton&quot;,&quot;ATextBox&quot;]}">
    <label class="ALabel-Style" data-base="ALabel" data-class="ALabel" id="WindowView3--TitleLabel" style="width: auto; height: auto; left: 10px; top: 10px; color: rgb(255, 255, 255); font-size: 20px;">Window Option</label>
    <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="WindowView3:onButtonCloseClick" id="WindowView3--ButtonClose" style="width: 30px; height: 30px; top: 20px; right: 10px;">X</button>
    <pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 120px; height: auto; position: absolute; left: 10px; top: 62px; color: rgb(255, 255, 255); font-size: 12px;" id="WindowView3--optionText1">1. isModal
2. isCenter
3. isFocusLostClose
4. isFocusLostHide
5. modalBgOption
6. overflow
</pre>
    <pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 120px; height: auto; position: absolute; left: 180px; top: 62px; color: rgb(255, 255, 255);" id="WindowView3--optionText2">7. dragHandle
8. isResizable
9. isDraggable
10. inParent
11.  focusOnInit</pre>
    <pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: auto; height: auto; position: absolute; color: rgb(255, 255, 255); font-size: 12px; left: 10px; bottom: 10px;" id="WindowView3--note">* Window.cls 파일에서 옵션을 바꿔보며 AWindow를 사용해 보세요.</pre>
</div>