<div class="AView-Style" data-base="AView" data-class="View" style="left: 0px; top: 0px; width: 100%; height: 100%;" data-browser-width="600" data-browser-height="800" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AGridLayout&quot;,&quot;AFlexLayout&quot;,&quot;ALabel&quot;,&quot;AButton&quot;]}">
    <div class="AGridLayout-Style dev_AGridLayout_Style" data-base="AGridLayout" data-class="AGridLayout" data-flag="0001" style="width: 100%; height: 100%; left: 0px; top: 0px;">
        <table cellpadding="0" cellspacing="0">
            <tbody>
                <tr style="height: 60px;">
                    <td style="width: 100%; text-align: center; vertical-align: middle;">
                        <div class="AFlexLayout-Style dev_AFlexLayout_Style" data-base="AFlexLayout" data-class="AFlexLayout" id="View--TopLayout" style="width: 100%; height: 100%; position: relative; background-color: rgb(51, 51, 51); flex-direction: row; left: 0px; top: 0px;">
                            <div style="flex-grow: 1;">
                                <label class="ALabel-Style" data-base="ALabel" data-class="ALabel" id="TitleLabel" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 24px; color: rgb(255, 255, 255); font-weight: bold;">View Sample</label>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="" style="text-align: center; vertical-align: middle;">
                        <div class="AView-Style" data-arrange="left" data-base="AView" data-class="AView" id="View--BlankView" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;"></div>
                    </td>
                </tr>
                <tr style="height: 60px;">
                    <td class="" style="text-align: center; vertical-align: middle;">
                        <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="View:onCreateViewBtnClick" id="View--CreateBtn" style="width: 120px; height: 40px; position: relative; left: 0px; top: 0px;">View Create</button>
                        <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="View:onFlexViewBtnClick" id="" style="width: 120px; height: 40px; position: relative; left: 0px; top: 0px; margin-left: 10px;">FlexView Create</button>
                        <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="View:onInitViewBtnClick" id="" style="width: 120px; height: 40px; position: relative; left: 0px; top: 0px; margin-left: 60px;">뷰 지우기</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>