<div data-max-acheckbox="1" data-max-alabel="1" class="AView-Style" data-class="AView" data-max-abutton="1" data-base="AView" data-max-acalendarpicker="1" data-max-aimage="1" data-max-aselectbox="2" data-max-atextfield="2" data-max-aview="1" style="width: 100%; height: 140px; left: 0px; top: 0px; font-size: 12px; background-color: rgba(0, 0, 0, 0);" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;ATextField&quot;,&quot;ASelectBox&quot;]}" data-browser-width="250" data-browser-height="140">
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 10px;">Text</label>
    <input data-group="SET_VALUE" data-listener-change="ALabelAttrProp:onTextValueChange" data-base="ATextField" data-class="ATextField" class="ATextField-Style common_input_normal" data-style="common_input_normal" id="Appearance--Text" style="width: 60%; height: 20px; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; font-size: 11px; top: 10px; pointer-events: auto;" type="text" value="" autocomplete="off" tabindex="1" data-option-focus-selection="true">
        <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 20px; left: 0px; top: 35px; position: absolute; text-align: right; float: none;">Year</label>
        <input data-group="ATTR_VALUE" data-listener-change="ALabelAttrProp:onTextValueChange" data-base="ATextField" data-class="ATextField" class="ATextField-Style common_input_normal" data-style="common_input_normal" id="AView--data-from-from-year" style="width: 28%; height: 20px; left: 30%; top: 35px; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; font-size: 11px; pointer-events: auto;" type="text" value="" autocomplete="off" tabindex="2" data-option-focus-selection="true">
            <input data-group="ATTR_VALUE" data-listener-change="ALabelAttrProp:onTextValueChange" data-base="ATextField" data-class="ATextField" class="ATextField-Style common_input_normal" data-style="common_input_normal" id="AView--data-from-to-year" style="width: 28%; height: 20px; left: 60%; top: 35px; position: absolute; float: none; margin-left: 10px; padding-left: 5px; border-radius: 2px; font-size: 11px; pointer-events: auto;" type="text" value="" autocomplete="off" tabindex="3" data-option-focus-selection="true">
                <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 20px; left: 0px; top: 60px; position: absolute; text-align: right; float: none;">Year</label>
                <input data-group="ATTR_VALUE" data-listener-change="ALabelAttrProp:onTextValueChange" data-base="ATextField" data-class="ATextField" class="ATextField-Style common_input_normal" data-style="common_input_normal" id="AView--data-to-from-year" style="width: 28%; height: 20px; left: 30%; top: 60px; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; font-size: 11px; pointer-events: auto;" type="text" value="" autocomplete="off" tabindex="4" data-option-focus-selection="true">
                    <input data-group="ATTR_VALUE" data-listener-change="ALabelAttrProp:onTextValueChange" data-base="ATextField" data-class="ATextField" class="ATextField-Style common_input_normal" data-style="common_input_normal" id="AView--data-to-to-year" style="width: 28%; height: 20px; left: 60%; top: 60px; position: absolute; float: none; margin-left: 10px; padding-left: 5px; border-radius: 2px; font-size: 11px; pointer-events: auto;" type="text" value="" autocomplete="off" tabindex="5" data-option-focus-selection="true">
                        <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--Label10" style="width: 30%; height: 20px; left: 0px; top: 85px; position: absolute; text-align: right; float: none;">Align</label>
                        <select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="common_input_normal" id="AView--text-align" style="width: 60%; height: 20px; left: 30%; top: 85px; position: absolute; margin-left: 5px;" tabindex="6"><option value="left">left</option>
                            <option value="center">center</option>
                            <option value="right">right</option></select>
                        <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--Label11" style="width: 30%; height: 20px; left: 0px; top: 110px; position: absolute; text-align: right; float: none;">V-Align</label>
                        <select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="ALabelAttrProp:onSelectValueChange" data-style="common_input_normal" id="AView--vertical-align" style="width: 60%; height: 20px; left: 30%; top: 110px; position: absolute; margin-left: 5px;" tabindex="7"><option value="top">top</option>
                            <option value="middle">middle</option>
                            <option value="bottom">bottom</option></select>
                    </div>