<div class="AView-Style" data-base="AView" data-class="SubView3" data-fullview="true" data-work-size="0px|0px|600px|800px" id="SubView3--SubView3" style="width: 100%; height: 100%; background-color: rgb(255, 255, 0); left: 0px; top: 0px;">
    <label class="ALabel-Style" data-base="ALabel" data-class="ALabel" id="SubView3--TitleLabel" style="width: 100px; height: auto; left: 20px; top: 20px; font-weight: bold; color: rgb(0, 0, 0); font-size: 18px;">Sub View 3</label>
    <div class="AGridLayout-Style dev_AGridLayout_Style" data-base="AGridLayout" data-class="AGridLayout" data-flag="0001" style="width: 100%; height: 100%; left: 0px; top: 0px;">
        <table cellpadding="0" cellspacing="0">
            <tbody>
                <tr style="height: 100%;">
                    <td style="width: 100%; text-align: center; vertical-align: middle;"><button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="SubView3:onButtonSetTitleClick" id="SubView3--ButtonSetTitle" style="width: 120px; height: 40px; left: 0px; top: 0px; position: relative;">Set Title</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>