<div class="AView-Style" data-base="AView" data-class="SubView2" data-fullview="true" data-work-size="||600px|800px" id="SubView2--SubView2" style="height: 100%; background-color: rgb(0, 0, 255); width: 100%; left: 0px; top: 0px;">
    <label class="ALabel-Style" data-base="ALabel" data-class="ALabel" id="SubView2--TitleLabel" style="width: 100px; height: auto; font-size: 18px; font-weight: bold; color: rgb(255, 255, 255); left: 20px; top: 20px;">Sub View 2</label>
    <div class="AGridLayout-Style dev_AGridLayout_Style" data-base="AGridLayout" data-class="AGridLayout" data-flag="0001" style="width: 100%; height: 100%; left: 0px; top: 0px;">
        <table cellpadding="0" cellspacing="0">
            <tbody>
                <tr style="height: 100%;">
                    <td style="width: 100%; text-align: center; vertical-align: middle;"><button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="SubView2:onButtonSetTitleClick" id="SubView2--ButtonSetTitle" style="width: 120px; height: 40px; left: 0px; top: 0px; position: relative;">Set Title</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>