<div data-max-abutton="6" data-max-alabel="1" data-class="AView" data-base="AView" class="AView-Style" data-max-agrid="1" data-max-aview="2" style="width: 100%; height: auto; left: 0px; top: 0px; font-size: 12px; border: 0px solid rgb(255, 255, 255); padding: 10px; background-color: rgba(0, 0, 0, 0);" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;ATextField&quot;,&quot;AButton&quot;,&quot;AGrid&quot;]}" data-style="" data-browser-width="250" data-browser-height="100">
    <div class="AView-Style" data-base="AView" data-class="AView" id="AView--AView1" style="width: 100%; height: 25px; left: 0px; top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" tabindex="-1" data-tabstop="true">
        <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel4" style="width: auto; position: absolute; text-align: right; top: 0px; height: 20px; left: 0px;">Default Url</label>
        <input class="ATextField-Style common_input_normal" data-group="ATTR_VALUE" data-base="ATextField" data-class="ATextField" data-listener-change="AView:onTextValueChange" id="AView--data-default-url" placeholder="" style="width: 60%; position: absolute; margin-left: 10px; padding-left: 5px; top: 0px; font-size: 12px; height: 20px; left: 30%; pointer-events: auto;" type="text" value="" autocomplete="off" data-style="common_input_normal" tabindex="1" data-option-focus-selection="true"></div>
        <div class="AView-Style" data-base="AView" data-class="AView" id="AView--AView2" style="width: 100%; height: 25px; left: 0px; position: relative; top: 0px; background-color: rgba(0, 0, 0, 0);" tabindex="-1" data-tabstop="true"><button class="AButton-Style common_btn_normal_N border_radius_3" data-base="AButton" data-center-top="true" data-class="AButton" data-listener-click="AView:onAddItemBtnClick" id="AView--AddBtn" style="width: 40px; height: 22px; top: 1px; position: absolute; font-size: 11px; border-radius: 3px; left: 0px;" data-style="common_btn_normal_N border_radius_3" data-style-over="common_btn_normal_H border_radius_3" data-style-down="common_btn_normal_D border_radius_3" data-style-disable="" tabindex="2">add</button>
            <button class="AButton-Style common_btn_normal_N border_radius_3" data-base="AButton" data-center-top="true" data-class="AButton" data-listener-click="AView:onEditItemBtnClick" id="AView--EditBtn" style="width: 40px; height: 22px; top: 1px; position: absolute; font-size: 11px; border-radius: 3px; left: 45px;" data-style="common_btn_normal_N border_radius_3" data-style-over="common_btn_normal_H border_radius_3" data-style-down="common_btn_normal_D border_radius_3" data-style-disable="" tabindex="3">edit</button>
            <button class="AButton-Style common_btn_normal_N border_radius_3" data-base="AButton" data-center-top="true" data-class="AButton" data-listener-click="AView:onDeleteItemBtnClick" id="AView--DelBtn" style="width: 40px; height: 22px; top: 1px; position: absolute; font-size: 11px; border-radius: 3px; left: 90px;" data-style="common_btn_normal_N border_radius_3" data-style-over="common_btn_normal_H border_radius_3" data-style-down="common_btn_normal_D border_radius_3" data-style-disable="" tabindex="4">del</button>
            <button class="AButton-Style arrow_single_up_nor border_radius_2 common_btn_arrowup_N" data-base="AButton" data-center-top="true" data-class="AButton" data-listener-click="AView:onMoveBtnClick" id="AView--UP" style="width: 14px; height: 22px; top: 1px; position: absolute; font-size: 11px; border-radius: 3px; left: 135px;" data-style="border_radius_2 common_btn_arrowup_N" data-style-over="border_radius_2 common_btn_arrowup_H" data-style-down="border_radius_2 common_btn_arrowup_D" data-style-disable="" tabindex="5"></button>
            <button class="AButton-Style border_radius_2 common_btn_arrowdn_N" data-base="AButton" data-center-top="true" data-class="AButton" data-listener-click="AView:onMoveBtnClick" data-style="border_radius_2 common_btn_arrowdn_N" id="AView--DOWN" style="width: 16px; height: 22px; top: 1px; position: absolute; font-size: 11px; border-radius: 3px; left: 156px;" data-style-over="border_radius_2 common_btn_arrowdn_H" data-style-down="border_radius_2 common_btn_arrowdn_D" data-style-disable="" tabindex="6"></button>
        </div>
        
        <div data-base="AGrid" data-class="AGrid" data-selectable="true" data-clear-rowtmpl="true" class="AGrid-Style" style="width: 100%; height: auto; left: 0px; position: relative; top: 0px; margin-top: 5px;" data-group="MATTR_VALUE" data-listener-dblclick="AView:onIteminfoDblClick" data-listener-select="AView:onIteminfoSelect" id="AView--data-iteminfo-" data-fullrow-select="true" data-hide-header="true" data-select-class="grid_01_select" data-single-select="true">						<div class="grid-scroll-area" style="overflow-y: auto;">				<table class="grid-body-table" align="center">					<colgroup><col></colgroup>					<thead align="center" class="head-prop" style="visibility: hidden; display: none;">						<tr height="22"><td>col1</td></tr>					</thead>					<tbody align="center" class="body-prop grid_01_bd" data-style-body="grid_01_bd">											<tr height="25"><td class="" style="text-align: right; padding: 0px 5px 0px 0px;"></td></tr></tbody>				</table>			</div>		<table class="grid-header-table" align="center">				<colgroup><col></colgroup>				<thead align="center" class="head-prop" style="display: none;">					<tr height="22"><td>col1</td></tr>				</thead>			</table></div></div>