<div class="AView-Style" data-base="AView" data-class="MainView" data-fullview="true" data-work-size="270px|130px|400px|600px" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: transparent;">
    <div class="AView-Style" data-base="AView" data-class="AView" id="MainView--TitleView" style="width: 100%; height: 50px;"><label class="ALabel-Style" data-base="ALabel" data-class="ALabel" id="MainView--TitleLabel" style="width: auto; height: auto; font-size: 20px; font-weight: bold; color: rgb(0, 0, 0); line-height: 50px; padding-left: 10px; left: 0px; top: 0px;">Window Sample</label></div>
    <div class="AView-Style" data-base="AView" data-class="AView" id="MainView--ButtonView" style="width: 100%; height: 50px; top: 50px;">
        <div class="AGridLayout-Style dev_AGridLayout_Style" data-base="AGridLayout" data-class="AGridLayout" data-flag="0001" style="width: 100%; height: 100%; left: 0px; top: 0px;">
            <table cellpadding="0" cellspacing="0">
                <tbody>
                    <tr style="height: 100%;">
                        <td style="width: 33%; text-align: left; vertical-align: middle;"><button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="MainView:onButtonDialogClick" id="MainView--ButtonDialog" style="width: 100px; height: 40px; position: relative; left: 0px; top: 0px; margin-left: 5px;">Open as Dialog</button></td>
                        <td style="width: 33%; text-align: center; vertical-align: middle;"><button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="MainView:onButtonFullWindowClick" id="MainView--ButtonFullWindow" style="width: 100px; height: 40px; position: relative; left: 0px; top: 0px;">Full Window</button></td>
                        <td style="width: 33%; text-align: right; vertical-align: middle;"><button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="MainView:onButtonWindowOptionClick" id="MainView--ButtonWindowOption" style="width: 100px; height: 40px; position: relative; top: 0px; left: 0px; margin-right: 5px;">Window option</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>