<div class="AView-Style" data-base="AView" data-class="SwitchButton" data-fullview="true" data-work-size="100px|50px|960px|720px" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(205, 205, 205);">
    <div class="AView-Style" data-base="AView" data-class="AView" data-sgap-height="1" data-sgap-width="1" data-stretch-height="true" data-stretch-width="true" style="width: calc((100% - 10px) - 10px); height: calc((100% - 10px) - 10px); left: 10px; top: 10px; background-color: rgb(255, 255, 255);">
        <div class="ASwitchButton-Style switch-back-off" data-base="ASwitchButton" data-class="ASwitchButton" id="SwitchButton--SwitchButton1" style="width: 35px; height: 20px; left: 40px; top: 40px;">
            <span class="switch-bar-off"></span>
        </div>
        <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="SwitchButton:onOnButtonClick" id="SwitchButton--OnButton" style="width: 80px; height: 22px; left: 40px; top: 120px;">On</button>
        <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="SwitchButton:onOffButtonClick" id="SwitchButton--OffButton" style="width: 80px; height: 22px; left: 150px; top: 120px;">Off</button>
        <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="SwitchButton:onGetValueButtonClick" id="SwitchButton--GetValueButton" style="width: 80px; height: 22px; left: 250px; top: 120px;">Get Value</button>
        <label class="ALabel-Style" data-base="ALabel" data-class="ALabel" id="SwitchButton--ResultLabel1" style="width: auto; height: auto; left: 50px; top: 240px; line-height: 22px;"></label>
    </div>
</div>