<div class="AView-Style" data-base="AView" data-class="SubView2" data-flag="1111" data-fullview="true" data-max-abutton="5" data-work-size="0px|0px|600px|100%" style="width: 100%; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px; height: 100%;" temp-height="1024" temp-width="640">
    <span class="" data-background-option="center" data-base="AImage" data-bg-option="pattern" data-class="AImage" data-flag="0001" data-sgap-height="1" data-stretch-height="true" id="SubView2--Image1" style="position: absolute; width: 100%; height: calc((100% - 60px) - 60px); box-sizing: border-box; background-origin: border-box; background-size: auto; background-position: center center; background-repeat: no-repeat; left: 0px; top: 60px; background-image: url(&quot;C:/SVN/info/new_sample/NavigatorSample/image/chiron2.jpg&quot;);"></span>
    <div class="AView-Style grid_head_bg" data-base="AView" data-class="AView" data-flag="1011" data-style="grid_head_bg" id="SubView2--TitleView" style="width: 100%; height: 60px; background-color: rgb(0, 0, 0); left: 0px; top: 0px; border: 0px solid rgb(255, 255, 255); z-index: 99;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="SubView2--TitleLabel" style="left: 240px; top: 0px; text-align: center; font-weight: bold; font-size: 20px; line-height: 50px; height: 50px; width: 120px;">SubView2</span>
        <button class="AButton-Style AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="SubView2:onButtonNextClick" data-state="0" id="SubView2--ButtonNext" style="width: 120px; height: 40px; top: 10px; position: absolute; right: 10px; font-weight: bold; font-size: 20px;">
            Next
        </button>
        <button class="AButton-Style AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="SubView2:onButtonPrevClick" data-state="0" id="SubView2--ButtonPrev" style="width: 120px; height: 40px; left: 10px; top: 10px; position: absolute; font-weight: bold; font-size: 20px;">
            Prev
        </button>
    </div>
    <div class="AView-Style" data-base="AView" data-class="AView" data-flag="1011" id="SubView2--ToolBarView" style="width: 100%; height: 60px; background-color: rgb(39, 39, 39); left: 0px; border: 0px solid rgb(255, 255, 255); bottom: 0px; z-index: 99;">
        <button class="AButton-Style AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="SubView2:onButtonSubView3Click" data-state="0" id="SubView2--ButtonSubView3" style="width: 120px; height: 40px; left: 10px; top: 10px; position: absolute; font-weight: bold; font-size: 20px; text-align: center;">SubView 3</button>
    </div>
</div>