<div class="AView-Style" data-base="AView" data-class="SubView1" data-flag="1111" data-max-abutton="5" style="width: 100%; border: 0px solid rgb(255, 255, 255); left: 0px; top: 0px; height: 100%;" temp-height="1024" temp-width="640" data-browser-width="600" data-browser-height="510" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AImage&quot;,&quot;ALabel&quot;,&quot;AButton&quot;,&quot;ATextField&quot;]}">
    <span class="" data-background-option="stretch" data-base="AImage" data-bg-option="pattern" data-class="AImage" data-flag="0001" data-sgap-height="1" data-stretch-height="true" id="SubView1--Image1" style="position: absolute; width: 100%; height: calc((100% - 110px) - 60px); box-sizing: border-box; background-origin: border-box; background-size: 100% 100%; background-position: center center; background-repeat: no-repeat; left: 0px; top: 110px; background-image: url(&quot;C:/SVN/info/new_sample/NavigatorSample/image/chiron1.jpg&quot;);"></span>
    <div class="AView-Style grid_head_bg" data-base="AView" data-class="AView" data-flag="1011" data-style="grid_head_bg" id="SubView1--TitleView" style="width: 100%; height: 50px; background-color: rgb(0, 0, 0); left: 0px; top: 0px; border: 0px solid rgb(255, 255, 255); z-index: 99;">
        <span class="ALabel-Style" data-base="ALabel" data-class="ALabel" data-flag="0001" id="SubView1--TitleLabel" style="left: 240px; top: 0px; text-align: center; font-weight: bold; font-size: 20px; line-height: 50px; height: 50px; width: 120px;">SubView1</span>
        <button class="AButton-Style AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="SubView1:onButtonPrevClick" data-state="0" id="SubView1--ButtonPrev" style="width: 120px; height: 40px; left: 10px; top: 10px; position: absolute; font-weight: bold; font-size: 20px;">
            Prev
        </button>
        <button class="AButton-Style AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="SubView1:onButtonNextClick" data-state="0" id="SubView1--ButtonNext" style="width: 120px; height: 40px; top: 10px; position: absolute; right: 10px; font-weight: bold; font-size: 20px;">
            Next
        </button>
    </div>
    <div class="AView-Style" data-base="AView" data-class="AView" id="SubView1--InfoView" style="width: 100%; height: 60px; left: 0px; top: 50px; background-color: rgb(0, 0, 0); z-index: 99;">
        <span data-base="ALabel" data-class="ALabel" data-flag="0001" id="SubView1--Label2" style="position: absolute; width: 170px; height: 40px; box-sizing: border-box; color: rgb(255, 255, 255); text-align: right; font-weight: bold; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-size: 18px; line-height: 40px; font-family: Helvetica; top: 10px; padding-right: 10px; left: 0px;">
            Page Data :
        </span>
        <input data-base="ATextField" data-class="ATextField" data-flag="0001" data-sgap-width="1" data-stretch-width="true" id="SubView1--TextData" pattern="" style="position: absolute; width: calc((100% - 10px) - 165px); height: 40px; box-sizing: border-box; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; font-size: 25px; line-height: normal; font-family: Helvetica; border: 0px solid; padding-left: 5px; right: 10px; top: 10px;" type="text" value="Chiron" autocomplete="off"></div>
        <div class="AView-Style" data-base="AView" data-class="AView" data-flag="1011" id="SubView1--ToolBarView" style="width: 100%; height: 60px; background-color: rgb(39, 39, 39); left: 0px; border: 0px solid rgb(255, 255, 255); bottom: 0px; z-index: 99;">
            <button class="AButton-Style AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="SubView1:onButtonSubView2Click" data-state="0" id="SubView1--ButtonSubView2" style="width: 120px; height: 40px; left: 10px; top: 10px; position: absolute; font-weight: bold; font-size: 20px; text-align: center;">SubView 2</button>
            <button class="AButton-Style AButton-normal" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="SubView1:onHistoryClearClick" data-state="0" id="" style="width: 240px; height: 40px; left: 350px; top: 10px; position: absolute; font-weight: bold; font-size: 20px; text-align: center;">페이지 히스토리 삭제</button></div>
    </div>