{
  "projectName": "afc",
  "fileTree": {
    "type": 0,
    "name": "afc",
    "children": [
      {
        "type": 1,
        "name": "Reference Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          },
          {
            "type": 11,
            "name": "attrDev",
            "relType": 7,
            "path": "attrDev\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 1,
            "name": "Theme",
            "children": []
          },
          {
            "type": 4,
            "name": "afcApp_global.stl",
            "relType": 1,
            "path": "Template\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Framework",
        "children": [
          {
            "type": 1,
            "name": "afc",
            "children": [
              {
                "type": 1,
                "name": "asset",
                "children": []
              },
              {
                "type": 1,
                "name": "attribute",
                "children": [
                  {
                    "type": 1,
                    "name": "AAccordion",
                    "children": [
                      {
                        "type": 2,
                        "name": "AAccordionAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AAccordion\\"
                      },
                      {
                        "type": 3,
                        "name": "AAccordionAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AAccordion\\"
                      },
                      {
                        "type": 3,
                        "name": "Items.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AAccordion\\"
                      },
                      {
                        "type": 3,
                        "name": "Option.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AAccordion\\"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "name": "AButton",
                    "children": [
                      {
                        "type": 2,
                        "name": "AButtonAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AButton\\"
                      },
                      {
                        "type": 3,
                        "name": "AButtonAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AButton\\"
                      },
                      {
                        "type": 3,
                        "name": "Data.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AButton\\"
                      },
                      {
                        "type": 3,
                        "name": "Option.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AButton\\"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "name": "ACalendarPicker",
                    "children": [
                      {
                        "type": 2,
                        "name": "ACalendarPickerAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ACalendarPicker\\"
                      },
                      {
                        "type": 3,
                        "name": "ACalendarPickerAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ACalendarPicker\\"
                      },
                      {
                        "type": 3,
                        "name": "Data.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ACalendarPicker\\"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "name": "ACanvas",
                    "children": [
                      {
                        "type": 2,
                        "name": "ACanvasAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ACanvas\\"
                      },
                      {
                        "type": 3,
                        "name": "ACanvasAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ACanvas\\"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "name": "ACheckBox",
                    "children": [
                      {
                        "type": 2,
                        "name": "ACheckBoxAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ACheckBox\\"
                      },
                      {
                        "type": 3,
                        "name": "ACheckBoxAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ACheckBox\\"
                      },
                      {
                        "type": 3,
                        "name": "Data.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ACheckBox\\"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "name": "ADataGrid",
                    "children": [
                      {
                        "type": 2,
                        "name": "ADataGridAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ADataGrid\\"
                      },
                      {
                        "type": 3,
                        "name": "ADataGridAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ADataGrid\\"
                      },
                      {
                        "type": 3,
                        "name": "Option.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ADataGrid\\"
                      },
                      {
                        "type": 3,
                        "name": "Data.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ADataGrid\\"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "name": "ADatePicker",
                    "children": [
                      {
                        "type": 2,
                        "name": "ADatePickerAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ADatePicker\\"
                      },
                      {
                        "type": 3,
                        "name": "ADatePickerAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ADatePicker\\"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "name": "ADropBox",
                    "children": [
                      {
                        "type": 2,
                        "name": "ADropBoxAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ADropBox\\"
                      },
                      {
                        "type": 3,
                        "name": "ADropBoxAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ADropBox\\"
                      },
                      {
                        "type": 3,
                        "name": "Data.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ADropBox\\"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "name": "AFlexLayout",
                    "children": [
                      {
                        "type": 2,
                        "name": "AFlexLayoutAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AFlexLayout\\"
                      },
                      {
                        "type": 3,
                        "name": "AFlexLayoutAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AFlexLayout\\"
                      },
                      {
                        "type": 3,
                        "name": "Data.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AFlexLayout\\"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "name": "AFlexView",
                    "children": [
                      {
                        "type": 2,
                        "name": "AFlexViewAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AFlexView\\"
                      },
                      {
                        "type": 3,
                        "name": "AFlexViewAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AFlexView\\"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "name": "AGrid",
                    "children": [
                      {
                        "type": 2,
                        "name": "AGridAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AGrid\\"
                      },
                      {
                        "type": 3,
                        "name": "AGridAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AGrid\\"
                      },
                      {
                        "type": 3,
                        "name": "Option.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AGrid\\"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "name": "AGridLayout",
                    "children": [
                      {
                        "type": 2,
                        "name": "AGridLayoutAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AGridLayout\\"
                      },
                      {
                        "type": 3,
                        "name": "AGridLayoutAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AGridLayout\\"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "name": "AImage",
                    "children": [
                      {
                        "type": 2,
                        "name": "AImageAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AImage\\"
                      },
                      {
                        "type": 3,
                        "name": "AImageAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AImage\\"
                      },
                      {
                        "type": 3,
                        "name": "Data.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AImage\\"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "name": "ALabel",
                    "children": [
                      {
                        "type": 2,
                        "name": "ALabelAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ALabel\\"
                      },
                      {
                        "type": 3,
                        "name": "ALabelAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ALabel\\"
                      },
                      {
                        "type": 3,
                        "name": "Data.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ALabel\\"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "name": "AListView",
                    "children": [
                      {
                        "type": 2,
                        "name": "AListViewAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AListView\\"
                      },
                      {
                        "type": 3,
                        "name": "AListViewAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AListView\\"
                      },
                      {
                        "type": 3,
                        "name": "Contents.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AListView\\"
                      },
                      {
                        "type": 3,
                        "name": "Item.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AListView\\"
                      },
                      {
                        "type": 3,
                        "name": "Option.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AListView\\"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "name": "AProgress",
                    "children": [
                      {
                        "type": 2,
                        "name": "AProgressAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AProgress\\"
                      },
                      {
                        "type": 3,
                        "name": "AProgressAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AProgress\\"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "name": "ARadioButton",
                    "children": [
                      {
                        "type": 2,
                        "name": "ARadioButtonAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ARadioButton\\"
                      },
                      {
                        "type": 3,
                        "name": "ARadioButtonAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ARadioButton\\"
                      },
                      {
                        "type": 3,
                        "name": "Data.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ARadioButton\\"
                      },
                      {
                        "type": 3,
                        "name": "Style.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ARadioButton\\"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "name": "ARadioGroup",
                    "children": [
                      {
                        "type": 2,
                        "name": "ARadioGroupAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ARadioGroup\\"
                      },
                      {
                        "type": 3,
                        "name": "ARadioGroupAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ARadioGroup\\"
                      },
                      {
                        "type": 3,
                        "name": "Data.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ARadioGroup\\"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "name": "AScrollBar",
                    "children": [
                      {
                        "type": 2,
                        "name": "AScrollBarAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AScrollBar\\"
                      },
                      {
                        "type": 3,
                        "name": "AScrollBarAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AScrollBar\\"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "name": "ASelectBox",
                    "children": [
                      {
                        "type": 2,
                        "name": "ASelectBoxAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ASelectBox\\"
                      },
                      {
                        "type": 3,
                        "name": "ASelectBoxAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ASelectBox\\"
                      },
                      {
                        "type": 3,
                        "name": "Data.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ASelectBox\\"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "name": "ASlider",
                    "children": [
                      {
                        "type": 2,
                        "name": "ASliderAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ASlider\\"
                      },
                      {
                        "type": 3,
                        "name": "ASliderAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ASlider\\"
                      },
                      {
                        "type": 3,
                        "name": "Data.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ASlider\\"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "name": "ASlideView",
                    "children": [
                      {
                        "type": 2,
                        "name": "ASlideViewAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ASlideView\\"
                      },
                      {
                        "type": 3,
                        "name": "ASlideViewAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ASlideView\\"
                      },
                      {
                        "type": 3,
                        "name": "Option.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ASlideView\\"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "name": "ASplitView",
                    "children": [
                      {
                        "type": 2,
                        "name": "ASplitViewAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ASplitView\\"
                      },
                      {
                        "type": 3,
                        "name": "ASplitViewAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ASplitView\\"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "name": "ASwitchButton",
                    "children": [
                      {
                        "type": 2,
                        "name": "ASwitchButtonAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ASwitchButton\\"
                      },
                      {
                        "type": 3,
                        "name": "ASwitchButtonAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ASwitchButton\\"
                      },
                      {
                        "type": 3,
                        "name": "Style.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ASwitchButton\\"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "name": "ATabView",
                    "children": [
                      {
                        "type": 2,
                        "name": "ATabViewAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ATabView\\"
                      },
                      {
                        "type": 3,
                        "name": "ATabViewAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ATabView\\"
                      },
                      {
                        "type": 3,
                        "name": "Items.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ATabView\\"
                      },
                      {
                        "type": 3,
                        "name": "Tab.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ATabView\\"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "name": "ATextArea",
                    "children": [
                      {
                        "type": 2,
                        "name": "ATextAreaAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ATextArea\\"
                      },
                      {
                        "type": 3,
                        "name": "ATextAreaAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ATextArea\\"
                      },
                      {
                        "type": 3,
                        "name": "Data.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ATextArea\\"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "name": "ATextBox",
                    "children": [
                      {
                        "type": 2,
                        "name": "ATextBoxAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ATextBox\\"
                      },
                      {
                        "type": 3,
                        "name": "ATextBoxAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ATextBox\\"
                      },
                      {
                        "type": 3,
                        "name": "Data.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ATextBox\\"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "name": "ATextField",
                    "children": [
                      {
                        "type": 2,
                        "name": "ATextFieldAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ATextField\\"
                      },
                      {
                        "type": 3,
                        "name": "ATextFieldAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ATextField\\"
                      },
                      {
                        "type": 3,
                        "name": "Data.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ATextField\\"
                      },
                      {
                        "type": 3,
                        "name": "Option.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ATextField\\"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "name": "AToolBar",
                    "children": [
                      {
                        "type": 2,
                        "name": "AToolBarAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AToolBar\\"
                      },
                      {
                        "type": 3,
                        "name": "AToolBarAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AToolBar\\"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "name": "ATree",
                    "children": [
                      {
                        "type": 2,
                        "name": "ATreeAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ATree\\"
                      },
                      {
                        "type": 3,
                        "name": "ATreeAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\ATree\\"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "name": "AView",
                    "children": [
                      {
                        "type": 2,
                        "name": "AViewAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AView\\"
                      },
                      {
                        "type": 3,
                        "name": "AViewAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AView\\"
                      },
                      {
                        "type": 3,
                        "name": "Data.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AView\\"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "name": "AWebView",
                    "children": [
                      {
                        "type": 2,
                        "name": "AWebViewAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AWebView\\"
                      },
                      {
                        "type": 3,
                        "name": "AWebViewAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AWebView\\"
                      },
                      {
                        "type": 3,
                        "name": "Data.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AWebView\\"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "name": "Common",
                    "children": [
                      {
                        "type": 3,
                        "name": "Background.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\Common\\"
                      },
                      {
                        "type": 3,
                        "name": "Border.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\Common\\"
                      },
                      {
                        "type": 2,
                        "name": "CommonAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\Common\\"
                      },
                      {
                        "type": 3,
                        "name": "CommonAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\Common\\"
                      },
                      {
                        "type": 3,
                        "name": "Display.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\Common\\"
                      },
                      {
                        "type": 3,
                        "name": "Font.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\Common\\"
                      },
                      {
                        "type": 3,
                        "name": "Layout.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\Common\\"
                      },
                      {
                        "type": 3,
                        "name": "Padding.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\Common\\"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "name": "AVideo",
                    "children": [
                      {
                        "type": 2,
                        "name": "AVideoAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AVideo\\"
                      },
                      {
                        "type": 3,
                        "name": "AVideoAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AVideo\\"
                      },
                      {
                        "type": 3,
                        "name": "Data.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\afc\\attribute\\AVideo\\",
                        "comment": ""
                      }
                    ]
                  }
                ]
              },
              {
                "type": 1,
                "name": "component",
                "children": [
                  {
                    "type": 5,
                    "name": "AAccordion.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "AApplication.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "ABar.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "AButton.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "ACanvas.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "ACheckBox.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "AComponent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "AContainer.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "ADataGrid.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "ADatePicker.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 2,
                    "name": "ADialog.cls",
                    "action": 5,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 2,
                    "name": "ADockablePanel.cls",
                    "action": 5,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 2,
                    "name": "ADockingFrame.cls",
                    "action": 5,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "ADocument.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "ADropBox.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "AFlexLayout.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "AFlexView.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "AFloat.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 2,
                    "name": "AFrameWnd.cls",
                    "action": 5,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "AGrid.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "AGridLayout.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "AImage.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "AIndicator.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "AIndicatorBar.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "ALabel.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "ALayout.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "AListView.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "AMenu.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "AMenuBar.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 2,
                    "name": "AMessageBox.cls",
                    "action": 5,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "ANavigator.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "APage.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "APanel.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "AProgress.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "ARadioButton.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "ARadioGroup.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "AScrollBar.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "ASelectBox.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "ASlider.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "ASlideView.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "ASplitView.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "ASwitchButton.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "ATabBar.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "ATabView.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "ATextArea.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "ATextBox.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "ATextField.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "AToast.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "AToolBar.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "ATooltip.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "ATree.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "AView.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "AWebView.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 5,
                    "name": "AWindow.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 2,
                    "name": "Form.cls",
                    "action": 5,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  },
                  {
                    "type": 2,
                    "name": "AVideo.cls",
                    "action": 5,
                    "relType": 1,
                    "path": "Framework\\afc\\component\\"
                  }
                ]
              },
              {
                "type": 1,
                "name": "event",
                "children": [
                  {
                    "type": 5,
                    "name": "AAccordionEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "AButtonEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "ACalendarEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "ACalendarPickerEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "ACanvasEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "ACheckBoxEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "ADataGridEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "ADatePickerEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "ADropBoxEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "AEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "AFlexLayoutEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "AFlexViewEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "AGridEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "AGridLayoutEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "AImageEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "ALabelEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "AListViewEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "AMenuBarEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "APageEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "AProgressEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "ARadioButtonEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "ARadioGroupEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "AScrollBarEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "ASelectBoxEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "ASliderEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "ASlideViewEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "ASplitViewEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "ASwitchButtonEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "ATabBarEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "ATabViewEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "ATextAreaEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "ATextBoxEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "ATextFieldEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "AToolBarEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "ATreeEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "AViewEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "AWebViewEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 5,
                    "name": "AWindowEvent.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  },
                  {
                    "type": 2,
                    "name": "AVideoEvent.cls",
                    "action": 5,
                    "relType": 1,
                    "path": "Framework\\afc\\event\\"
                  }
                ]
              },
              {
                "type": 1,
                "name": "image",
                "children": [
                  {
                    "type": 1,
                    "name": "comp",
                    "children": [
                      {
                        "type": 8,
                        "name": "AAccordion.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "AApplication.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "ABar.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "AButton.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "ACalendar.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "ACalendarView.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "ACanvas.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "ACheckBox.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "AComponent.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "AContainer.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "ADataGrid.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "ADatePicker.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "ADocument.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "ADropBox.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "AFlexLayout.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "AFlexView.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "AFloat.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "AGrid.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "AGridLayout.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "AImage.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "AIndicator.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "ALabel.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "AListView.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "AMenu.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "AMenuBar.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "ANaigator.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "ANavigator.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "APage.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "APanel.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "AProgress.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "ARadioButton.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "ARadioGroup.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "AScrollBar.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "ASelectBox.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "ASlider.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "ASlideView.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "ASplitView.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "ASquare.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "ASwitchButton.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "ATabBar.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "ATabView.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "ATextArea.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "ATextBox.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "ATextField.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "ATimePicker.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "AToast.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "AToolBar.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "ATooltip.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "ATree.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "AVanvas.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "AView.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "AWebView.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "AWindow.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "C.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "AVideo.png",
                        "relType": 1,
                        "path": "Framework\\afc\\image\\comp\\"
                      }
                    ]
                  },
                  {
                    "type": 8,
                    "name": "arrow_down.png",
                    "relType": 1,
                    "path": "Framework\\afc\\image\\"
                  },
                  {
                    "type": 8,
                    "name": "arrow_left.png",
                    "relType": 1,
                    "path": "Framework\\afc\\image\\"
                  },
                  {
                    "type": 8,
                    "name": "checkbox_check.png",
                    "relType": 1,
                    "path": "Framework\\afc\\image\\"
                  },
                  {
                    "type": 8,
                    "name": "checkbox_normal.png",
                    "relType": 1,
                    "path": "Framework\\afc\\image\\"
                  },
                  {
                    "type": 8,
                    "name": "close_win.png",
                    "relType": 1,
                    "path": "Framework\\afc\\image\\"
                  },
                  {
                    "type": 8,
                    "name": "ctl_scroll_down_on.png",
                    "relType": 1,
                    "path": "Framework\\afc\\image\\"
                  },
                  {
                    "type": 8,
                    "name": "ctl_scroll_top_on.png",
                    "relType": 1,
                    "path": "Framework\\afc\\image\\"
                  },
                  {
                    "type": 8,
                    "name": "datepicker.png",
                    "relType": 1,
                    "path": "Framework\\afc\\image\\"
                  },
                  {
                    "type": 8,
                    "name": "dock_win_icon.png",
                    "relType": 1,
                    "path": "Framework\\afc\\image\\"
                  },
                  {
                    "type": 8,
                    "name": "DropBoxBtn.png",
                    "relType": 1,
                    "path": "Framework\\afc\\image\\"
                  },
                  {
                    "type": 8,
                    "name": "folder_down.png",
                    "relType": 1,
                    "path": "Framework\\afc\\image\\"
                  },
                  {
                    "type": 8,
                    "name": "folder_right.png",
                    "relType": 1,
                    "path": "Framework\\afc\\image\\"
                  },
                  {
                    "type": 8,
                    "name": "max_win.png",
                    "relType": 1,
                    "path": "Framework\\afc\\image\\"
                  },
                  {
                    "type": 8,
                    "name": "min_win.png",
                    "relType": 1,
                    "path": "Framework\\afc\\image\\"
                  },
                  {
                    "type": 8,
                    "name": "no_image.png",
                    "relType": 1,
                    "path": "Framework\\afc\\image\\"
                  },
                  {
                    "type": 8,
                    "name": "radiobtn_check.png",
                    "relType": 1,
                    "path": "Framework\\afc\\image\\"
                  },
                  {
                    "type": 8,
                    "name": "radiobtn_normal.png",
                    "relType": 1,
                    "path": "Framework\\afc\\image\\"
                  },
                  {
                    "type": 8,
                    "name": "scroll_down_arrow.png",
                    "relType": 1,
                    "path": "Framework\\afc\\image\\"
                  },
                  {
                    "type": 8,
                    "name": "scroll_left_arrow.png",
                    "relType": 1,
                    "path": "Framework\\afc\\image\\"
                  },
                  {
                    "type": 8,
                    "name": "scroll_right_arrow.png",
                    "relType": 1,
                    "path": "Framework\\afc\\image\\"
                  },
                  {
                    "type": 8,
                    "name": "scroll_up_arrow.png",
                    "relType": 1,
                    "path": "Framework\\afc\\image\\"
                  },
                  {
                    "type": 8,
                    "name": "SelectBoxBtn.png",
                    "relType": 1,
                    "path": "Framework\\afc\\image\\"
                  },
                  {
                    "type": 8,
                    "name": "sort_down.png",
                    "relType": 1,
                    "path": "Framework\\afc\\image\\"
                  },
                  {
                    "type": 8,
                    "name": "sort_up.png",
                    "relType": 1,
                    "path": "Framework\\afc\\image\\"
                  },
                  {
                    "type": 8,
                    "name": "sub_icon.png",
                    "relType": 1,
                    "path": "Framework\\afc\\image\\"
                  },
                  {
                    "type": 8,
                    "name": "ui-icons_444444_256x240.png",
                    "relType": 1,
                    "path": "Framework\\afc\\image\\"
                  },
                  {
                    "type": 8,
                    "name": "ui-icons_555555_256x240.png",
                    "relType": 1,
                    "path": "Framework\\afc\\image\\"
                  },
                  {
                    "type": 8,
                    "name": "ui-icons_777620_256x240.png",
                    "relType": 1,
                    "path": "Framework\\afc\\image\\"
                  },
                  {
                    "type": 8,
                    "name": "ui-icons_777777_256x240.png",
                    "relType": 1,
                    "path": "Framework\\afc\\image\\"
                  },
                  {
                    "type": 8,
                    "name": "ui-icons_cc0000_256x240.png",
                    "relType": 1,
                    "path": "Framework\\afc\\image\\"
                  },
                  {
                    "type": 8,
                    "name": "ui-icons_ffffff_256x240.png",
                    "relType": 1,
                    "path": "Framework\\afc\\image\\"
                  }
                ]
              },
              {
                "type": 1,
                "name": "layout",
                "children": [
                  {
                    "type": 3,
                    "name": "dockingframe-title.lay",
                    "action": 6,
                    "relType": 1,
                    "path": "Framework\\afc\\layout\\"
                  },
                  {
                    "type": 3,
                    "name": "framewnd-title.lay",
                    "action": 6,
                    "relType": 1,
                    "path": "Framework\\afc\\layout\\"
                  },
                  {
                    "type": 3,
                    "name": "messagebox-view.lay",
                    "action": 6,
                    "relType": 1,
                    "path": "Framework\\afc\\layout\\"
                  },
                  {
                    "type": 3,
                    "name": "tabbar-item.lay",
                    "action": 6,
                    "relType": 1,
                    "path": "Framework\\afc\\layout\\"
                  },
                  {
                    "type": 3,
                    "name": "listview-item1.lay",
                    "action": 6,
                    "relType": 1,
                    "path": "Framework\\afc\\layout\\",
                    "comment": ""
                  }
                ]
              },
              {
                "type": 1,
                "name": "library",
                "children": [
                  {
                    "type": 5,
                    "name": "afc.js",
                    "relType": 1,
                    "path": "Framework\\afc\\library\\"
                  },
                  {
                    "type": 5,
                    "name": "ADataMask.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\library\\"
                  },
                  {
                    "type": 5,
                    "name": "ARect.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\library\\"
                  },
                  {
                    "type": 5,
                    "name": "ASplitter.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\library\\"
                  },
                  {
                    "type": 5,
                    "name": "AUtil.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\library\\"
                  },
                  {
                    "type": 5,
                    "name": "BackupManager.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\library\\"
                  },
                  {
                    "type": 5,
                    "name": "HistoryManager.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\library\\"
                  },
                  {
                    "type": 5,
                    "name": "jquery-core.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\library\\"
                  },
                  {
                    "type": 5,
                    "name": "jquery-ui.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\library\\"
                  },
                  {
                    "type": 5,
                    "name": "jquery.ui.touch-punch.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\library\\"
                  },
                  {
                    "type": 5,
                    "name": "KeyboardManager.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\library\\"
                  },
                  {
                    "type": 5,
                    "name": "RefreshIndicator.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\library\\"
                  },
                  {
                    "type": 5,
                    "name": "ScrollArrow.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\library\\"
                  },
                  {
                    "type": 5,
                    "name": "ScrollManager.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\library\\"
                  },
                  {
                    "type": 5,
                    "name": "TabKeyController.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\library\\"
                  },
                  {
                    "type": 5,
                    "name": "DnDManager.js",
                    "action": 9,
                    "relType": 1,
                    "path": "Framework\\afc\\library\\"
                  }
                ]
              },
              {
                "type": 1,
                "name": "style",
                "children": [
                  {
                    "type": 6,
                    "name": "afc.css",
                    "relType": 1,
                    "path": "Framework\\afc\\style\\"
                  },
                  {
                    "type": 6,
                    "name": "comp.css",
                    "action": 10,
                    "relType": 1,
                    "path": "Framework\\afc\\style\\"
                  },
                  {
                    "type": 6,
                    "name": "basicStyle.css",
                    "action": 10,
                    "relType": 1,
                    "path": "Framework\\afc\\style\\"
                  },
                  {
                    "type": 6,
                    "name": "jquery-ui.css",
                    "action": 10,
                    "relType": 1,
                    "path": "Framework\\afc\\style\\"
                  }
                ]
              },
              {
                "type": 5,
                "name": "afc.frw",
                "relType": 1,
                "path": "Framework\\afc\\"
              }
            ]
          }
        ]
      }
    ]
  },
  "version": "3.1.2",
  "prjType": "frw"
}