{
  "general": {
    "autoScale": false,
    "userSize": false,
    "docWidth": 640,
    "phoneDocWidth": 0,
    "tabletDocWidth": 0,
    "queryFormat": "qry",
    "docHeight": 1137,
    "scaleVal": 1,
    "userScalable": false,
    "isPort": true,
    "scaleValue": 100,
    "layBrowserInfo": [
      "640",
      "1137"
    ],
    "tabletMinWidth": 500,
    "responsiveTest": ""
  },
  "build": {
    "bridgeName": "none",
    "indexTitle": "",
    "frwLoadOption": "inTimeLoad",
    "subName": "",
    "outputPath": "",
    "stlImportant": true
  },
  "script": {
    "before": [],
    "after": []
  },
  "subversion": {
    "useMode": false,
    "useSvn": false
  },
  "deployment": {
    "upload": {
      "idx": null,
      "list": []
    }
  }
}