<div class="AView-Style" data-base="AView" data-class="MainView" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(255, 255, 255);" data-browser-width="960" data-browser-height="810" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;AGrid&quot;,&quot;ATabView&quot;]}">
    <label class="ALabel-Style" data-base="ALabel" data-class="ALabel" style="width: auto; height: auto; left: 10px; top: 10px; font-weight: bold;">SpiderGen Components Guide</label>
    <label class="ALabel-Style" data-base="ALabel" data-class="ALabel" style="width: auto; height: auto; top: 10px; font-weight: normal; right: 10px;">ver.0.0.9</label>
    <div class="AView-Style" data-base="AView" data-class="AView" data-sgap-height="1" data-sgap-width="1" data-stretch-height="true" data-stretch-width="true" style="width: calc((100% - 10px) - 10px); height: calc((100% - 30px) - 10px); left: 10px; top: 30px; border-width: 1px; border-color: rgb(170, 170, 170);">
        <div class="AGrid-Style" data-base="AGrid" data-class="AGrid" data-clear-rowtmpl="true" data-flag="0001" data-listener-select="MainView:onGridViewSelect" data-single-select="true" id="MainView--GridView" style="width: 20%; height: 100%; left: 0px; top: 0px; min-width: 150px;" data-fullrow-select="true" data-selectable="true">
            
                <div style="height: 100%; border-top: 1px solid transparent; overflow-y: auto;">
                    <table align="center" class="grid-body-table" style="width:100%; border-collapse:collapse; table-layout: fixed;">
                        <colgroup>
                            <col></colgroup>
                            <thead align="center" class="head-prop" style="display: table-header-group; visibility: visible;">
                                <tr height="25"><td style="padding: 0px 10px; text-align: center;">data[1,1]</td></tr>
                            </thead>
                            <tbody align="center" class="body-prop">
                                
                            <tr height="25"><td class="" style="padding: 0px 10px; text-align: left;">data[1,1]</td></tr></tbody>
                        </table>
                    </div>
                <table align="center" class="grid-header-table" style="width:100%; border-collapse:collapse; table-layout: fixed;">
                <colgroup>
                    <col></colgroup>
                    <thead align="center" class="head-prop" style="display: none;">
                        <tr height="25"><td class="" style="padding: 0px 10px; text-align: center;">컴포넌트</td></tr>
                    </thead>
                </table></div>
                <div class="ATabView-Style" data-base="ATabView" data-class="ATabView" data-state="0" id="MainView--TabView" style="width: 80%; height: 100%; top: 0px; left: 20%;">
                    <div class="tab_area" style="display: none;"><span class="ATabView_select">tab1</span>
                        <span class="ATabView_deselect">tab2</span>
                        <span class="ATabView_deselect">tab3</span></div>
                    <div class="tab_contents"></div>
                </div>
            </div>
        </div>