<div class="AView-Style" data-base="AView" data-class="FlexLayout" data-fullview="true" data-work-size="100px|50px|1030px|810px" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239);">
    <div class="AView-Style" data-base="AView" data-class="AView" data-sgap-height="1" data-sgap-width="1" data-stretch-height="true" data-stretch-width="true" style="width: calc((100% - 10px) - 10px); height: calc((100% - 10px) - 10px); left: 10px; top: 10px; background-color: rgb(255, 255, 255);">
        <div class="AView-Style" data-base="AView" data-class="AView" style="width: 400px; height: 540px; left: 560px; top: 40px; background-color: rgba(0, 0, 0, 0);"><label class="ALabel-Style" data-base="ALabel" data-class="ALabel" style="width: auto; height: auto; left: 0px; top: 0px; position: absolute; float: none; line-height: 18px;">플렉스레이아웃 컴포넌트는 균등 분배 화면에 적합한 컴포넌트 입니다.</label>
            <label class="ALabel-Style" data-base="ALabel" data-class="ALabel" style="width: auto; height: auto; left: 0px; top: 90px; position: absolute; float: none; line-height: 18px;">Direction : row</label>
            <label class="ALabel-Style" data-base="ALabel" data-class="ALabel" style="width: auto; height: auto; left: 0px; top: 250px; position: absolute; float: none; line-height: 18px;">Direction : column</label>
        </div>
        <div class="AFlexLayout-Style dev_AFlexLayout_Style" data-base="AFlexLayout" data-class="AFlexLayout" style="width: 402px; height: 82px; left: 50px; top: 110px; flex-direction: row; border-left: 1px dotted rgb(217, 217, 217); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-top-style: dotted; border-right-style: dotted; border-bottom-style: dotted;">
            <div style="flex-grow: 1;"><button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" style="width: 80px; height: 22px; left: 0px; top: 0px; position: relative;">Button</button></div>
            <div style="flex-grow: 1;"><button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" style="width: 80px; height: 22px; left: 0px; top: 0px; position: relative;">Button</button></div>
            <div style="flex-grow: 1;"><button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" style="width: 80px; height: 22px; left: 0px; top: 0px; position: relative;">Button</button></div>
        </div>
        <div class="AFlexLayout-Style dev_AFlexLayout_Style" data-base="AFlexLayout" data-class="AFlexLayout" style="width: 402px; height: 162px; left: 50px; top: 210px; flex-direction: column; border-left: 1px dotted rgb(217, 217, 217); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-top-style: dotted; border-right-style: dotted; border-bottom-style: dotted;">
            <div style="flex-grow: 1;"><button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" style="width: 80px; height: 22px; left: 0px; top: 0px; position: relative;">Button</button></div>
            <div style="flex-grow: 1;"><button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" style="width: 80px; height: 22px; left: 0px; top: 0px; position: relative;">Button</button></div>
            <div style="flex-grow: 1;"><button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" style="width: 80px; height: 22px; left: 0px; top: 0px; position: relative;">Button</button></div>
        </div>
    </div>
</div>