<div class="AView-Style" data-max-acheckbox="1" data-class="AView" data-max-abutton="1" data-base="AView" data-max-aimage="2" data-max-alabel="2" data-max-aselectbox="1" data-max-atextfield="1" data-max-aview="1" style="width: 100%; height: 120px; top: 0px; font-size: 12px; background-color: rgba(0, 0, 0, 0); left: 0px;" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;ASelectBox&quot;,&quot;ATextField&quot;,&quot;ACheckBox&quot;]}" data-browser-width="250" data-browser-height="120">
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 18px; left: 0px; top: 38.75px; position: absolute; text-align: right; float: none;">Align</label>
    <select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="AView:onSelectValueChange" data-style="common_input_normal" id="AView--text-align" style="width: 60%; height: 20px; left: 30%; top: 37.75px; position: absolute; margin-left: 5px;" tabindex="2"><option value="left">left</option>
        <option value="center">center</option>
        <option value="right">right</option></select>
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 20px; left: 0px; top: 64.75px; position: absolute; text-align: right; float: none; word-break: break-all;">Line Breaks</label>
    <select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="AView:onSelectValueChange" data-style="common_input_normal" id="AView--word-break" style="width: 60%; height: 20px; left: 30%; top: 64.75px; position: absolute; margin-left: 5px;" tabindex="3">
        <option value="normal">break word</option>
        <option value="break-all">break all</option></select>
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; left: 0px; position: absolute; text-align: right; float: none; top: 11px; height: 20px;">Text</label>
    <input data-listener-change="AView:onTextValueChange" class="ATextField-Style common_input_normal" data-base="ATextField" data-class="ATextField" data-group="SET_VALUE" data-style="common_input_normal" id="AView--Text" style="width: 60%; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; top: 11px; pointer-events: auto; height: 20px;" type="text" value="" autocomplete="off" tabindex="1" data-option-focus-selection="true">
        
        <span class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="ClassProp:onCheckBtnClick" id="AView--data-pre" style="width: auto; height: auto; left: 30%; position: absolute; line-height: 20px; font-size: 11px; float: left; margin-left: 5px; top: 91px;" tabindex="4">pre formatted</span></div>