<div class="AView-Style" data-base="AView" data-class="ListView" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(205, 205, 205);" data-browser-width="1020" data-browser-height="800" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;AButton&quot;,&quot;AListView&quot;,&quot;ATextArea&quot;]}">
    <div class="AView-Style" data-base="AView" data-class="AView" data-sgap-height="1" data-sgap-width="1" data-stretch-height="true" data-stretch-width="true" style="width: calc((100% - 10px) - 10px); height: calc((100% - 10px) - 10px); left: 10px; top: 10px; background-color: rgb(255, 255, 255);">
        <div class="AView-Style" data-base="AView" data-class="AView" style="width: 500px; height: 100%; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);">
            <div class="AView-Style" data-base="AView" data-class="AView" id="ListView--TitleView" style="width: 100%; height: 50px; top: 0px; left: 0px; background-color: rgb(200, 224, 221);">
                <label class="ALabel-Style" data-base="ALabel" data-class="ALabel" style="width: auto; height: auto; left: 10px; top: 10px; font-weight: bold; color: rgb(0, 0, 0); font-size: 20px;">List View Sample</label>
            </div>
            <div class="AView-Style" data-base="AView" data-class="AView" id="ListView--ToolbarView" style="width: 100%; height: 50px; left: 0px; bottom: 0px; background-color: rgb(255, 255, 255);">
                <button class="AButton-Style listview_select" data-base="AButton" data-class="AButton" data-flag="0001" id="ListView--addButton" style="width: 120px; height: 40px; font-size: 20px; left: 20px; top: 5px; background-color: rgb(197, 197, 197); color: rgb(255, 255, 255);" data-style=" listview_select" data-listener-click="ListView:onAddButtonClick">Add</button>
                <button class="AButton-Style listview_select" data-base="AButton" data-class="AButton" data-flag="0001" id="" style="width: 120px; height: 40px; font-size: 20px; left: 380px; top: 5px; background-color: rgb(197, 197, 197); color: rgb(255, 255, 255);" data-style=" listview_select" data-listener-click="ListView:onDeleteAllButtonClick">Delete All</button>
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 290px; top: 9px; font-size: 20px;" id="ListView--count">0</label>
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 210px; top: 9px; font-size: 20px;" id="">count:</label>
            </div>
            <div data-base="AListView" data-class="AListView" class="AListView-Style" data-selectable="true" style="width: 100%; height: calc((100% - 50px) - 50px); left: 0px; top: 50px; overflow: auto;" data-sgap-height="1" id="ListView--listView" data-listener-select="ListView:onListViewSelect" data-style-selectitem=" listview_select" data-style="">
                <div class="listview-row" style="height: 100px;"></div>
                <div class="listview-row AListView-select listview_select" style="height: 100px;"></div>
                <div class="listview-row" style="height: 100px;"></div>
                <div class="listview-row" style="height: 100px;"></div>
            </div>
        </div>
    </div>
    <div class="AView-Style" data-base="AView" data-class="AView" style="height: 540px; top: 80px; background-color: rgba(0, 0, 0, 0); width: 500px; left: 540px;">
        <textarea data-base="ATextArea" data-class="ATextArea" class="ATextArea-Style" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); border-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;">ListView는 List Item을 추가해 사용할 수 있습니다.
List Item은 다양한 컴포넌트로 구성할 수 있습니다.

1. Add 버튼 : 랜덤 List Item을 추가합니다.
    + ListView.cls &gt; onAddButtonClick 함수 참조

2. Delete All 버튼 : List View 내 모든 List Item을 삭제합니다.
    + ListView.cls &gt; onAddButtonClick 함수 참조

3. count 라벨 : List View 내 List Item 개수를 표시합니다.

4. delete 버튼 : delete 버튼을 가진 해당 List Item을 삭제합니다.
    + ListItemView.cls &gt; onDeleteButtonClick 함수 참조
</textarea>
    </div>
</div>