<div class="AView-Style" data-base="AView" data-class="SelectBox" data-fullview="true" data-work-size="110px|50px|950px|740px" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(205, 205, 205);">
    <div class="AView-Style" data-base="AView" data-class="AView" data-sgap-height="1" data-sgap-width="1" data-stretch-height="true" data-stretch-width="true" style="width: calc((100% - 10px) - 10px); height: calc((100% - 10px) - 10px); left: 10px; top: 10px; background-color: rgb(255, 255, 255);">
        <div class="AView-Style" data-base="AView" data-class="AView" style="width: 400px; height: 560px; left: 10px; top: 10px; background-color: rgba(0, 0, 0, 0);">
            <select class="ASelectBox-Style" data-base="ASelectBox" data-class="ASelectBox" data-flag="0001" data-listener-change="SelectBox:onSelectBox1Change" id="SelectBox--SelectBox1" style="width: 140px; height: 22px; left: 40px; top: 40px;"><option>선택</option></select>
            <select class="ASelectBox-Style" data-base="ASelectBox" data-class="ASelectBox" data-flag="0001" data-listener-change="SelectBox:onSelectBox1Change" id="SelectBox--SelectBox2" style="width: 140px; height: 22px; left: 40px; top: 340px;">
                <option></option>
            </select>
            <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="SelectBox:onAddButtonClick" id="SelectBox--AddButton" style="width: 80px; height: 22px; left: 40px; top: 120px;">Add</button>
            <input class="ATextField-Style" data-base="ATextField" data-class="ATextField" id="SelectBox--ItemText" placeholder="Item Text" style="width: 100px; height: 22px; left: 40px; top: 80px;" type="text">
                <input class="ATextField-Style" data-base="ATextField" data-class="ATextField" id="SelectBox--ItemValue" placeholder="Item Value" style="width: 100px; height: 22px; left: 150px; top: 80px;" type="text">
                    <label class="ALabel-Style" data-base="ALabel" data-class="ALabel" id="SelectBox--ResultLabel1" style="width: auto; height: auto; left: 50px; top: 240px; line-height: 22px;"></label>
                    <label class="ALabel-Style" data-base="ALabel" data-class="ALabel" id="SelectBox--ResultLabel2" style="width: auto; height: auto; left: 50px; top: 280px; line-height: 22px;"></label>
                    <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="SelectBox:onRemoveButtonClick" id="SelectBox--RemoveButton" style="width: 80px; height: 22px; left: 150px; top: 120px;">Remove</button>
                    <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="SelectBox:onRemoveAllButtonClick" id="SelectBox--RemoveAllButton" style="width: 80px; height: 22px; left: 250px; top: 120px;">Remove All</button>
                    <input class="ATextField-Style" data-base="ATextField" data-class="ATextField" id="SelectBox--txtSelectData" placeholder="선택될 아이템 Value값을 입력하세요." style="width: 232px; height: 22px; left: 40px; top: 370px; background-color: rgb(255, 255, 255);" type="text"><button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="SelectBox:onDoSelectItemClick" style="width: 80px; height: 22px; left: 280px; top: 370px;">선택하기</button></div>
                    <div class="AView-Style" data-base="AView" data-class="AView" style="width: 400px; height: 540px; left: 440px; top: 50px; background-color: rgba(0, 0, 0, 0);"><label class="ALabel-Style" data-base="ALabel" data-class="ALabel" style="width: auto; height: auto; left: 0px; top: 0px; position: absolute; float: none; line-height: 18px;">셀렉트박스 컴포넌트는 DropBox와 동일한 기능을 제공하지만 PC용 컴포넌트 입니다.
                        </label>
                        <label class="ALabel-Style" data-base="ALabel" data-class="ALabel" style="width: auto; height: auto; left: 0px; top: 300px; position: absolute; float: none;">옵션 Value를 이용해서 선택옵션이 셀렉트되게 할 수 있습니다.</label>
                        <label class="ALabel-Style" data-base="ALabel" data-class="ALabel" style="width: auto; height: auto; left: 0px; top: 330px; position: absolute; float: none;">셀렉트 옵션을 확인하고 선택할 옵션 Value 값을 입력하세요.</label>
                    </div>
                </div>
            </div>