<div data-max-abutton="6" class="AView-Style" data-class="AView" data-base="AView" data-max-agrid="1" data-max-alabel="1" data-max-aview="2" style="width: 100%; left: 0px; top: 0px; font-size: 12px; border: 0px solid rgb(255, 255, 255); height: auto; background-color: rgba(0, 0, 0, 0);" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;ATextField&quot;,&quot;AButton&quot;,&quot;AGrid&quot;]}" data-style="" data-browser-width="220" data-browser-height="100">
    <div class="AView-Style" data-base="AView" data-class="AView" data-group="CTRL_VIEW" style="width: 100%; left: 0px; top: 0px; position: relative; border: 0px solid rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); height: 60px;" tabindex="-1" data-tabstop="true">
        <div class="AView-Style" data-base="AView" data-class="AView" id="AView--AView1" style="width: 100%; height: 25px; left: 0px; top: 0px; position: absolute; border: 0px solid rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" tabindex="-1" data-tabstop="true">
            <label class="ALabel-Style font_normal" data-base="ALabel" data-center-top="true" data-class="ALabel" data-style="font_normal" id="AView--ALabel4" style="width: 30%; position: absolute; text-align: right; top: 2.25px; height: 20px; left: 0px; line-height: 20px;">Select</label>
            <input id="AView--data-tab-select" data-center-top="true" class="ATextField-Style common_input_normal" data-base="ATextField" data-class="ATextField" data-group="ATTR_VALUE" data-listener-change="AView:onTextValueChange" placeholder="ID" style="width: 50%; position: absolute; margin-left: 5px; padding-left: 5px; top: 2.25px; font-size: 12px; height: 20px; left: 30%; pointer-events: auto;" type="text" value="" autocomplete="off" data-style="common_input_normal" tabindex="1" data-option-focus-selection="true"></div>
            <div class="AView-Style" data-base="AView" data-class="AView" id="AView--AView2" style="width: 100%; height: 35px; left: 0px; top: 25px; position: absolute; background-color: rgba(0, 0, 0, 0);" tabindex="-1" data-tabstop="true"><button class="AButton-Style common_btn_normal_N border_radius_3" data-base="AButton" data-center-top="true" data-class="AButton" data-listener-click="AView:onAddTabBtnClick" data-style="common_btn_normal_N border_radius_3" id="AView--AddBtn" style="width: 40px; height: 26px; top: 4.5px; position: absolute; font-size: 11px; border-radius: 3px; left: 5%;" data-style-over="common_btn_normal_H border_radius_3" data-style-down="common_btn_normal_D border_radius_3" data-style-disable="" tabindex="2">add</button>
                <button class="AButton-Style common_btn_normal_N border_radius_3" data-base="AButton" data-center-top="true" data-class="AButton" data-listener-click="AView:onEditTabBtnClick" data-style="common_btn_normal_N border_radius_3" id="AView--EditBtn" style="width: 40px; height: 26px; position: absolute; font-size: 11px; border-radius: 3px; left: 28%; top: 4.5px;" data-style-over="common_btn_normal_H border_radius_3" data-style-down="common_btn_normal_D border_radius_3" data-style-disable="" tabindex="3">edit</button>
                <button class="AButton-Style common_btn_normal_N border_radius_3" data-base="AButton" data-center-top="true" data-class="AButton" data-listener-click="AView:onRemoveTabBtnClick" data-style="common_btn_normal_N border_radius_3" id="AView--DelBtn" style="width: 40px; height: 26px; top: 4.5px; position: absolute; font-size: 11px; border-radius: 3px; left: 51%;" data-style-over="common_btn_normal_H border_radius_3" data-style-down="common_btn_normal_D border_radius_3" data-style-disable="" tabindex="4">del</button>
                
                <button class="AButton-Style border_radius_2 common_btn_arrowup_N" data-base="AButton" data-center-top="true" data-class="AButton" data-listener-click="AView:onMoveBtnClick" data-style="border_radius_2 common_btn_arrowup_N" id="AView--UP" style="width: 20px; height: 22px; top: 6.5px; position: absolute; font-size: 11px; border-radius: 3px; right: 36px;" data-style-over="border_radius_2 common_btn_arrowup_H" data-style-down="border_radius_2 common_btn_arrowup_D" data-style-disable="" tabindex="5"></button><button class="AButton-Style border_radius_2 common_btn_arrowdn_N" data-base="AButton" data-center-top="true" data-class="AButton" data-listener-click="AView:onMoveBtnClick" data-style="border_radius_2 common_btn_arrowdn_N" id="AView--DOWN" style="width: 20px; height: 22px; top: 6.5px; position: absolute; font-size: 11px; border-radius: 3px; right: 10px;" data-style-over="border_radius_2 common_btn_arrowdn_H" data-style-down="border_radius_2 common_btn_arrowdn_D" data-style-disable="" tabindex="6"></button>
            </div>
        </div>
                <div data-base="AGrid" data-class="AGrid" class="AGrid-Style" style="width: calc((100% - 6px) - 6px); height: auto; left: 6px; position: relative; visibility: visible; margin-top: 10px; top: 0px; background-color: rgba(0, 0, 0, 0); padding-bottom: 6px;" data-group="MATTR_VALUE" data-listener-dblclick="AView:onDataTabinfoDblClick" data-listener-select="AView:onDataTabinfoSelect" data-style="" data-select-class="grid_01_select" id="AView--data-tabinfo-" data-sgap-width="1" data-stretch-width="true" data-selectable="true" data-hide-header="true" data-fullrow-select="true" data-clear-rowtmpl="true">						<div class="grid-scroll-area" style="overflow-y: auto;">				<table class="grid-body-table" align="center">					<colgroup><col><col><col width="50%"></colgroup>					<thead align="center" class="head-prop" style="visibility: hidden; display: none;">						<tr height="22"><td>col1</td><td>col2</td><td>col3</td></tr>					</thead>					<tbody align="center" class="body-prop grid_01_bd" data-style-body="grid_01_bd">											<tr height="22px"><td class="" style=""></td><td class="" style=""></td><td class="" height="" style=""></td></tr></tbody>				</table>			</div>		<table class="grid-header-table" align="center">				<colgroup><col><col><col width="50%"></colgroup>				<thead align="center" class="head-prop" style="display: none;">					<tr height="22"><td>col1</td><td>col2</td><td>col3</td></tr>				</thead>			</table></div></div>