<div class="AView-Style" data-base="AView" data-class="Button" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(205, 205, 205);" data-browser-width="1030" data-browser-height="800" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AButton&quot;,&quot;ALabel&quot;]}">
    <div class="AView-Style" data-base="AView" data-class="AView" data-sgap-height="1" data-sgap-width="1" data-stretch-height="true" data-stretch-width="true" style="width: calc((100% - 10px) - 10px); height: calc((100% - 10px) - 10px); left: 10px; top: 10px; background-color: rgb(255, 255, 255);">
        <div class="AView-Style" data-base="AView" data-class="AView" style="width: 390px; height: 470px; left: 40px; top: 40px; background-color: rgba(0, 0, 0, 0);">
            <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-style-disable="comm_btn_dis " data-style-down="comm_btn_tch " data-style-over="comm_btn_nor " id="AButtonView--btnState" style="width: 230px; height: 70px; left: 70px; top: 150px; border-radius: 10px;">버튼 상태</button>
            <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="AButtonView:onbtnNormalClick" id="AButtonView--btnNormal" style="width: 80px; height: 22px; left: 20px; top: 70px;">Normal</button>
            <button class="AButton-Style comm_btn_nor" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="Button:onbntOverClick" data-style="comm_btn_nor " id="AButtonView--bntOver" style="width: 80px; height: 22px; left: 110px; top: 70px;">Over</button>
            <button class="AButton-Style comm_btn_tch" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="AButtonView:onbtnDownClick" data-style="comm_btn_tch " id="AButtonView--btnDown" style="width: 80px; height: 22px; left: 200px; top: 70px;">Down</button>
            <button class="AButton-Style comm_btn_dis" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="AButtonView:onbtnDisableClick" data-style="comm_btn_dis " id="AButtonView--btnDisable" style="width: 80px; height: 22px; left: 290px; top: 70px;">Disable</button>
        </div>
        <div class="AView-Style" data-base="AView" data-class="AView" style="width: 590px; height: 430px; left: 420px; top: 100px; background-color: rgba(0, 0, 0, 0);">
            <label class="ALabel-Style" data-base="ALabel" data-class="ALabel" style="width: auto; height: auto; left: 0px; top: 0px; position: absolute; float: none;">버튼의 상태를 변경 할 수 있습니다.</label>
            <label class="ALabel-Style" data-base="ALabel" data-class="ALabel" style="width: auto; height: auto; left: 0px; top: 30px; position: absolute; float: none;">먼저 버튼 상태 스타일을 생성합니다. 생성 방법은 아래와 같습니다.</label>
            <label class="ALabel-Style" data-base="ALabel" data-class="ALabel" style="width: auto; height: auto; left: 0px; top: 80px; position: absolute; float: none;">프로젝트 트리에서 마우스 오른쪽 버튼 클릭! 컨텍스트 메뉴에서</label>
            <label class="ALabel-Style" data-base="ALabel" data-class="ALabel" style="width: auto; height: auto; left: 0px; top: 100px; position: absolute; float: none;">Add New &gt; Style을 선택하시고 Name을 commStyle이라 하여 생성합니다.</label>
            <label class="ALabel-Style" data-base="ALabel" data-class="ALabel" style="width: auto; height: auto; left: 0px; top: 120px; position: absolute; float: none;">스타일 내용은 해당 파일(commStyle.stl) 소스를 참고해주세요.</label>
            <label class="ALabel-Style" data-base="ALabel" data-class="ALabel" style="width: auto; height: auto; left: 0px; top: 190px; position: absolute; float: none; line-height: 18px;">버튼상태의 속성뷰에서 Over, Down, Disable 스타일을 위에서 만든 스타일로 적용합니다.</label>
            <label class="ALabel-Style" data-base="ALabel" data-class="ALabel" style="width: auto; height: auto; left: 0px; top: 260px; position: absolute; float: none; line-height: 18px;">상단에 4개의 스타일 변경 버튼을 이용해서 버튼상태의 상태를 변경합니다. 내용은 해당 소스(AButtonView.cls)를 참고해주세요.</label>
        </div>
    </div>
</div>