<div class="AView-Style" data-base="AView" data-class="DropBox" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(205, 205, 205);" data-browser-width="890" data-browser-height="760" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ADropBox&quot;,&quot;AButton&quot;,&quot;ATextField&quot;,&quot;ALabel&quot;,&quot;ATextArea&quot;]}">
    <div class="AView-Style" data-base="AView" data-class="AView" data-sgap-height="1" data-sgap-width="1" data-stretch-height="true" data-stretch-width="true" style="width: calc((100% - 10px) - 10px); height: calc((100% - 10px) - 10px); left: 10px; top: 10px; background-color: rgb(255, 255, 255);">
        <div class="AView-Style" data-base="AView" data-class="AView" style="width: 420px; height: 540px; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);">
            <div class="ADropBox-Style" data-base="ADropBox" data-class="ADropBox" data-listener-change="DropBox:onDropBox1Change" data-listener-select="DropBox:onDropBox1Select" id="DropBox--DropBox1" style="width: 140px; height: 22px; left: 40px; top: 40px;">
                <input class="dropbox_label" readonly="readonly" type="text" value="JAVA">
                <span class="dropbox_button"></span>
            </div>
            <div class="ADropBox-Style" data-base="ADropBox" data-class="ADropBox" data-listener-change="DropBox:onDropBox1Change" data-listener-select="DropBox:onDropBox1Select" id="DropBox--DropBox2" style="width: 140px; height: 22px; left: 40px; top: 320px;">
                <input class="dropbox_label" readonly="readonly" type="text" value="JAVA">
                <span class="dropbox_button"></span>
            </div>
            <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="DropBox:onAddButtonClick" id="DropBox--AddButton" style="width: 80px; height: 22px; left: 40px; top: 120px;">Add</button>
            <input class="ATextField-Style" data-base="ATextField" data-class="ATextField" id="DropBox--ItemText" placeholder="Item Text" style="width: 100px; height: 22px; left: 40px; top: 80px;" type="text" autocomplete="off">
            <input class="ATextField-Style" data-base="ATextField" data-class="ATextField" id="DropBox--txtSelectData" placeholder="선택될 아이템 데이터를 입력하세요." style="width: 232px; height: 22px; left: 40px; top: 350px; background-color: rgb(255, 255, 255);" type="text" autocomplete="off">
            <input class="ATextField-Style" data-base="ATextField" data-class="ATextField" id="DropBox--ItemData" placeholder="Item Data" style="width: 100px; height: 22px; left: 150px; top: 80px;" type="text" autocomplete="off">
            <label class="ALabel-Style" data-base="ALabel" data-class="ALabel" id="DropBox--ResultLabel1" style="width: auto; height: auto; left: 50px; top: 240px; line-height: 22px;"></label>
            <label class="ALabel-Style" data-base="ALabel" data-class="ALabel" id="DropBox--ResultLabel2" style="width: auto; height: auto; left: 50px; top: 280px; line-height: 22px;"></label>
            <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="DropBox:onRemoveButtonClick" id="DropBox--RemoveButton" style="width: 80px; height: 22px; left: 150px; top: 120px;">Remove</button>
            <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="DropBox:onRemoveAllButtonClick" id="DropBox--RemoveAllButton" style="width: 80px; height: 22px; left: 250px; top: 120px;">Remove All</button>
        </div>
        <div class="AView-Style" data-base="AView" data-class="AView" style="width: 400px; height: 550px; left: 440px; top: 50px; background-color: rgba(0, 0, 0, 0);">
            <textarea data-base="ATextArea" data-class="ATextArea" class="ATextArea-Style" style="width: 350px; height: 100px; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); border-color: rgba(0, 0, 0, 0);">드롭박스 컴포넌트는 모바일용 Select Box입니다.
사용 방법은 Select Box와 동일합니다.</textarea>
            <textarea data-base="ATextArea" data-class="ATextArea" class="ATextArea-Style" style="width: 350px; height: 100px; left: 0px; top: 260px; background-color: rgba(0, 0, 0, 0); border-color: rgba(0, 0, 0, 0);">옵션 텍스트를 이용해서 선택 오셥이 선택되게 할 수 있습니다.
선택 옵션을 확인하고 선택할 옵션 텍스트를 입력하세요.</textarea>
        </div>
        <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="DropBox:onDoSelectItemClick" style="width: 80px; height: 22px; left: 280px; top: 350px;">선택하기</button>
    </div>
</div>