<div class="AView-Style" data-base="AView" data-class="TextArea" data-fullview="true" data-work-size="100px|50px|600px|600px" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239);">
    <label class="ALabel-Style" data-base="ALabel" data-class="ALabel" id="TextArea--ResultLabel1" style="width: auto; height: auto; left: 70px; top: 240px; line-height: 22px;"></label>
    <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="TextArea:onAlignButtonClick" id="TextArea--AlignButton" style="width: 80px; height: 20px; left: 60px; top: 380px;">Set Align</button>
    <select class="ASelectBox-Style" data-base="ASelectBox" data-class="ASelectBox" data-flag="0001" id="TextArea--AlignSelect" style="width: 100px; height: 20px; left: 160px; top: 380px;"><option value="left">left</option>
        <option value="center">center</option>
        <option value="right">right</option></select>
    <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="TextArea:onSetTextButtonClick" id="TextArea--SetTextButton" style="width: 80px; height: 22px; left: 60px; top: 340px;">Set Text</button>
    <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="TextArea:onGetTextButtonClick" id="TextArea--GetTextButton" style="width: 80px; height: 22px; left: 160px; top: 340px;">Get Text</button>
    <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="TextArea:onSetReadonlyButtonClick" id="TextArea--SetReadonlyButton" style="width: 80px; height: 22px; left: 60px; top: 420px;">Set Readonly</button>
    <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="TextArea:onSetEnableButtonClick" id="TextArea--SetEnableButton" style="width: 80px; height: 22px; left: 60px; top: 460px;">Set Enable</button>
    <select class="ASelectBox-Style" data-base="ASelectBox" data-class="ASelectBox" data-flag="0001" id="TextArea--ReadonlySelect" style="width: 100px; height: 20px; left: 160px; top: 420px;">
        <option value="false">false</option>
        <option value="true">true</option></select>
    <select class="ASelectBox-Style" data-base="ASelectBox" data-class="ASelectBox" data-flag="0001" id="TextArea--EnableSelect" style="width: 100px; height: 20px; left: 160px; top: 460px;">
        <option value="true">true</option>
        <option value="false">false</option></select>
    <textarea class="ATextArea-Style" data-base="ATextArea" data-class="ATextArea" id="TextArea--Textarea1" style="width: 402px; height: 150px; left: 60px; top: 50px;"></textarea>
    <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="TextArea:onSetPHButtonClick" id="TextArea--SetPHButton" style="width: 102px; height: 22px; left: 60px; top: 300px;">Set PlaceHolder</button>
    <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="TextArea:onGetPHButtonClick" id="TextArea--GetPHButton" style="width: 102px; height: 22px; left: 180px; top: 300px;">Get PlaceHolder</button>
    <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="TextArea:onAppendTextButtonClick" id="TextArea--AppendTextButton" style="width: 80px; height: 22px; left: 270px; top: 340px;">Append Text</button>
</div>