<div class="AView-Style" data-base="AView" data-class="Slider" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239);" data-browser-width="600" data-browser-height="600" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AButton&quot;,&quot;ASlider&quot;,&quot;ATextField&quot;,&quot;ALabel&quot;]}">
    <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="Slider:onSetOption" id="Slider--SetMinButton" style="width: 80px; height: 22px; left: 40px; top: 180px;">Set Min</button>
    <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="Slider:onSetOption" id="Slider--SetMaxButton" style="width: 80px; height: 22px; left: 150px; top: 180px;">Set Max</button>
    <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="Slider:onSetOption" id="Slider--SetStepButton" style="width: 80px; height: 22px; left: 250px; top: 180px;">Set Step</button>
    <input value="25" data-base="ASlider" class="ASlider-Style" data-class="ASlider" data-flag="0001" data-listener-change="Slider:onASliderChange" id="Slider--Slider1" max="100" min="0" step="1" style="width: 280px; height: 25px; left: 40px; top: 40px;" type="range">
    <input class="ATextField-Style" data-base="ATextField" data-class="ATextField" data-listener-keyup="Slider:onText1KeyUp" id="Slider--Text1" style="width: 70px; height: 22px; left: 120px; top: 100px; text-align: center;" type="number" autocomplete="off">
    <label class="ALabel-Style" data-base="ALabel" data-class="ALabel" id="Slider--" style="width: auto; height: auto; left: 50px; top: 100px; line-height: 22px;">현재 값은</label>
    <label class="ALabel-Style" data-base="ALabel" data-class="ALabel" style="width: auto; height: auto; left: 210px; top: 100px; line-height: 22px;">입니다.</label>
    <label class="ALabel-Style" data-base="ALabel" data-class="ALabel" id="Slider--ResultLabel1" style="width: auto; height: auto; left: 50px; top: 240px; line-height: 22px;"></label>
    <input class="ATextField-Style" data-base="ATextField" data-class="ATextField" id="Slider--Text2" placeholder="Set Value" style="width: 100px; height: 22px; left: 40px; top: 140px;" type="number" autocomplete="off">
</div>