{
  "projectName": "tfc",
  "fileTree": {
    "type": 0,
    "name": "tfc",
    "children": [
      {
        "type": 1,
        "name": "Reference Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          },
          {
            "type": 11,
            "name": "attrDev",
            "relType": 7,
            "path": "attrDev\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 1,
            "name": "Theme",
            "children": []
          },
          {
            "type": 4,
            "name": "tfcApp_global.stl",
            "relType": 1,
            "path": "Template\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Framework",
        "children": [
          {
            "type": 1,
            "name": "tfc",
            "children": [
              {
                "type": 1,
                "name": "asset",
                "children": []
              },
              {
                "type": 1,
                "name": "attribute",
                "children": [
                  {
                    "type": 1,
                    "name": "MyButton",
                    "children": [
                      {
                        "type": 3,
                        "name": "Info.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\tfc\\attribute\\MyButton\\"
                      },
                      {
                        "type": 2,
                        "name": "MyButtonAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\tfc\\attribute\\MyButton\\"
                      },
                      {
                        "type": 3,
                        "name": "MyButtonAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\tfc\\attribute\\MyButton\\"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "name": "MyComp",
                    "children": [
                      {
                        "type": 2,
                        "name": "MyCompAttrProp.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Framework\\tfc\\attribute\\MyComp\\"
                      },
                      {
                        "type": 3,
                        "name": "MyCompAttrProp.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\tfc\\attribute\\MyComp\\"
                      },
                      {
                        "type": 3,
                        "name": "MyInfo.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Framework\\tfc\\attribute\\MyComp\\"
                      }
                    ]
                  }
                ]
              },
              {
                "type": 1,
                "name": "component",
                "children": [
                  {
                    "type": 2,
                    "name": "MyButton.cls",
                    "action": 5,
                    "relType": 1,
                    "path": "Framework\\tfc\\component\\"
                  },
                  {
                    "type": 2,
                    "name": "MyComp.cls",
                    "action": 5,
                    "relType": 1,
                    "path": "Framework\\tfc\\component\\"
                  }
                ]
              },
              {
                "type": 1,
                "name": "event",
                "children": [
                  {
                    "type": 2,
                    "name": "MyButtonEvent.cls",
                    "action": 5,
                    "relType": 1,
                    "path": "Framework\\tfc\\event\\"
                  },
                  {
                    "type": 2,
                    "name": "MyCompEvent.cls",
                    "action": 5,
                    "relType": 1,
                    "path": "Framework\\tfc\\event\\"
                  }
                ]
              },
              {
                "type": 1,
                "name": "image",
                "children": [
                  {
                    "type": 1,
                    "name": "comp",
                    "children": [
                      {
                        "type": 8,
                        "name": "MyButton.png",
                        "relType": 1,
                        "path": "Framework\\tfc\\image\\comp\\"
                      },
                      {
                        "type": 8,
                        "name": "MyComp.png",
                        "relType": 1,
                        "path": "Framework\\tfc\\image\\comp\\"
                      }
                    ]
                  }
                ]
              },
              {
                "type": 1,
                "name": "layout",
                "children": []
              },
              {
                "type": 1,
                "name": "library",
                "children": [
                  {
                    "type": 5,
                    "name": "tfc.js",
                    "relType": 1,
                    "path": "Framework\\tfc\\library\\"
                  }
                ]
              },
              {
                "type": 1,
                "name": "style",
                "children": [
                  {
                    "type": 6,
                    "name": "tfc.css",
                    "relType": 1,
                    "path": "Framework\\tfc\\style\\"
                  },
                  {
                    "type": 6,
                    "name": "comp.css",
                    "action": 10,
                    "relType": 1,
                    "path": "Framework\\tfc\\style\\"
                  }
                ]
              },
              {
                "type": 5,
                "name": "tfc.frw",
                "relType": 1,
                "path": "Framework\\tfc\\"
              }
            ]
          }
        ]
      }
    ]
  },
  "version": "3.1.2",
  "prjType": "frw"
}