<div class="AView-Style" data-max-acheckbox="1" data-max-abutton="1" data-base="AView" data-class="AView" data-max-alabel="2" data-max-aselectbox="1" data-max-atextfield="1" data-max-aview="1" style="width: 100%; height: 190px; left: 0px; top: 0px; font-size: 12px; background-color: rgba(0, 0, 0, 0);" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;ATextField&quot;,&quot;ASelectBox&quot;,&quot;AButton&quot;,&quot;ACheckBox&quot;]}" data-browser-width="250" data-browser-height="190">
    <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 10px;">Text</label>
    <input data-group="SET_VALUE" data-listener-change="AView:onTextValueChange" data-base="ATextField" data-class="ATextField" class="ATextField-Style common_input_normal" data-style="common_input_normal" id="AView--Text" style="width: 60%; height: 20px; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; top: 10px; pointer-events: auto;" type="text" value="" autocomplete="off" tabindex="1" data-option-focus-selection="true">
        <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 35px;">Align</label>
        <select class="ASelectBox-Style common_input_normal" data-base="ASelectBox" data-class="ASelectBox" data-group="CSS_VALUE" data-listener-change="AView:onSelectValueChange" data-style="common_input_normal" id="AView--text-align" style="width: 60%; height: 20px; left: 30%; position: absolute; margin-left: 5px; top: 35px;" tabindex="2"><option value="left">left</option>
            <option value="center">center</option>
            <option value="right">right</option></select>
        <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--alabel3" style="width: 30%; height: 20px; left: 0px; top: 60px; position: absolute; text-align: right; float: none;">Icon</label>
        <button class="AButton-Style prop_comm_morebtn_normal" data-base="AButton" data-class="AButton" data-listener-click="AView:onBgImgClearBtnClick" data-style="prop_comm_morebtn_normal" id="AView--BgImgClearBtn" style="width: 20px; height: 19px; left: 80%; top: 60px; position: absolute; font-size: 11px; margin-left: 10px;" tabindex="5">x</button>
        <input data-listener-change="ALabelAttrProp:onTextValueChange" class="ATextField-Style common_input_normal" data-base="ATextField" data-class="ATextField" data-group="SET_VALUE" data-style="common_input_normal" id="AView--Image" style="width: 50%; height: 20px; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; top: 60px; pointer-events: auto;" type="text" value="" autocomplete="off" tabindex="3" data-option-focus-selection="true">
            <button class="AButton-Style prop_comm_morebtn_normal" data-base="AButton" data-class="AButton" data-listener-click="AView:onImagePickerClick" data-style="prop_comm_morebtn_normal" style="width: 20px; height: 19px; left: 80%; top: 60px; position: absolute; margin-left: 10px; font-size: 11px; border-radius: 3px;" data-style-over="prop_comm_morebtn_touch" data-style-down="prop_comm_morebtn_touch" tabindex="4">
                ...
            </button>
            <span class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-aftertext" style="width: auto; height: 20px; left: 30%; top: 85px; position: absolute; line-height: 20px; margin-left: 5px;" tabindex="6">After Text</span>
            <span class="ACheckBox-Style" data-base="ACheckBox" data-class="ACheckBox" data-group="ATTR_VALUE" data-listener-click="AView:onCheckBtnClick" id="AView--data-newline" style="width: auto; height: 20px; left: 30%; top: 110px; position: absolute; line-height: 20px; margin-left: 5px;" tabindex="7">New Line Text</span>
            <label class="ALabel-Style prop_common_label" data-base="ALabel" data-class="ALabel" data-style="prop_common_label" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 110px;"></label>
            <input data-listener-change="AView:onTextValueChange" data-style="common_input_normal" data-base="ATextField" data-class="ATextField" data-group="SET_VALUE" class="ATextField-Style common_input_normal" id="AView--IconMargin" placeholder="top right bottom left" style="width: 60%; height: 20px; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; top: 135px; pointer-events: auto;" type="text" value="" autocomplete="off" tabindex="8" data-option-focus-selection="true">
                <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel1" style="width: 30%; height: 20px; left: 0px; top: 135px; position: absolute; text-align: right; float: none;">Icon Margin</label>
                <label class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" id="AView--ALabel2" style="width: 30%; height: 20px; left: 0px; top: 160px; position: absolute; text-align: right; float: none;">Icon Size</label>
                <input data-listener-change="AView:onTextValueChange" data-style="common_input_normal" data-base="ATextField" data-class="ATextField" data-group="SET_VALUE" class="ATextField-Style common_input_normal" id="AView--IconSize" placeholder="50px 100%" style="width: 60%; height: 20px; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; border-radius: 2px; top: 160px; pointer-events: auto;" type="text" value="" autocomplete="off" tabindex="9" data-option-focus-selection="true"></div>