<div data-max-acheckbox="1" data-max-aimage="1" class="AView-Style" data-class="AView" data-max-abutton="3" data-base="AView" data-max-alabel="4" data-max-aselectbox="1" data-max-atextfield="2" data-max-aview="1" style="width: 100%; height: 90px; left: 0px; top: 0px; font-size: 12px; border: 0px solid rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" temp-height="90" temp-width="250" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ATextField&quot;,&quot;AButton&quot;,&quot;ALabel&quot;]}" data-browser-width="250" data-browser-height="90">
    <input data-group="ATTR_VALUE" data-listener-blur="AView:onStyleBlur" data-base="ATextField" data-class="ATextField" class="ATextField-Style common_input_normal" data-listener-change="AView:onTextValueChange" data-listener-focus="AView:onStyleFocus" data-style="common_input_normal" id="AView--data-style-over" style="width: 50%; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; top: 10px; height: 20px;" type="text" value="" autocomplete="off" tabindex="1"><button class="AButton-Style prop_comm_morebtn_normal" data-base="AButton" data-class="AButton" data-listener-click="AView:onStylePickerClick" data-style="prop_comm_morebtn_normal" style="width: 10%; left: 80%; position: absolute; margin-left: 10px; font-size: 12px; border-radius: 3px; top: 10px; background-color: rgba(0, 0, 0, 0);" tabindex="2" data-style-over="prop_comm_morebtn_touch" data-style-down="prop_comm_morebtn_touch">...</button>
        <span class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; left: 0px; position: absolute; text-align: right; float: none; top: 10px; height: 20px;">
            <span>Over</span>
        </span>
        <input data-group="ATTR_VALUE" data-listener-blur="AView:onStyleBlur" data-base="ATextField" data-class="ATextField" class="ATextField-Style common_input_normal" data-listener-change="AView:onTextValueChange" data-listener-focus="AView:onStyleFocus" data-style="common_input_normal" id="AView--data-style-down" style="width: 50%; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; top: 35px; height: 20px;" type="text" value="" autocomplete="off" tabindex="3"><button class="AButton-Style prop_comm_morebtn_normal" data-base="AButton" data-class="AButton" data-listener-click="AView:onStylePickerClick" data-style="prop_comm_morebtn_normal" style="width: 10%; left: 80%; position: absolute; margin-left: 10px; font-size: 12px; border-radius: 3px; top: 35px; background-color: rgba(0, 0, 0, 0);" tabindex="4" data-style-over="prop_comm_morebtn_touch" data-style-down="prop_comm_morebtn_touch">...</button>
            <span class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; left: 0px; position: absolute; text-align: right; float: none; top: 35px; height: 20px;">
                <span>Down</span>
            </span>
            <input data-group="ATTR_VALUE" data-listener-blur="AView:onStyleBlur" data-base="ATextField" data-class="ATextField" class="ATextField-Style common_input_normal" data-listener-change="AView:onTextValueChange" data-listener-focus="AView:onStyleFocus" data-style="common_input_normal" id="AView--data-style-disable" style="width: 50%; left: 30%; position: absolute; float: none; margin-left: 5px; padding-left: 5px; top: 60px; height: 20px;" type="text" value="" autocomplete="off" tabindex="5"><button class="AButton-Style prop_comm_morebtn_normal" data-base="AButton" data-class="AButton" data-listener-click="AView:onStylePickerClick" data-style="prop_comm_morebtn_normal" style="width: 10%; height: 25px; left: 80%; position: absolute; margin-left: 10px; font-size: 12px; border-radius: 3px; top: 60px; background-color: rgba(0, 0, 0, 0);" tabindex="6" data-style-over="prop_comm_morebtn_touch" data-style-down="prop_comm_morebtn_touch">...</button>
                <span class="ALabel-Style font_normal" data-base="ALabel" data-class="ALabel" data-style="font_normal" style="width: 30%; height: 20px; left: 0px; position: absolute; text-align: right; float: none; top: 60px;">
                    <span>Disable</span>
                </span>
            </div>