<div class="AView-Style" data-base="AView" data-class="CheckBox" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(205, 205, 205);" data-browser-width="1024" data-browser-height="768" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AButton&quot;,&quot;ALabel&quot;,&quot;AGridLayout&quot;,&quot;ACheckBox&quot;,&quot;ATextArea&quot;]}">
    <div class="AView-Style" data-base="AView" data-class="AView" data-sgap-height="1" data-sgap-width="1" data-stretch-height="true" data-stretch-width="true" style="width: calc((100% - 10px) - 10px); height: calc((100% - 10px) - 10px); left: 10px; top: 10px; background-color: rgb(255, 255, 255);">
        <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="ACheckBoxView:onAButtonClick" style="width: 150px; height: 30px; left: 110px; top: 200px; border-width: 0.5px; border-style: solid; border-color: rgb(205, 205, 205); border-radius: 5px; color: rgb(0, 0, 0); background-color: rgb(182, 206, 250);">전체&nbsp;선택</button>
        <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="ACheckBoxView:onAButtonClick1" style="width: 150px; height: 30px; left: 270px; top: 200px; border-width: 0.5px; border-style: solid; border-color: rgb(205, 205, 205); border-radius: 5px; color: rgb(0, 0, 0); background-color: rgb(217, 217, 217);">전체&nbsp;해제</button>
        <button class="AButton-Style" data-base="AButton" data-class="AButton" data-flag="0001" data-listener-click="ACheckBoxView:onbtnCheckListClick" id="CheckBox--btnCheckList" style="width: 310px; height: 30px; left: 110px; top: 250px; border-width: 0.5px; border-style: solid; border-color: rgb(217, 217, 217); border-radius: 5px;">체크 목록 보기</button>
        <label class="ALabel-Style" data-base="ALabel" data-class="ALabel" id="CheckBox--lblCheckList" style="height: 400px; left: 50px; top: 310px; line-height: 16px; width: 430px; border-width: 0.5px; border-style: solid; border-color: rgb(217, 217, 217); border-radius: 5px;" readonly="readonly"></label>
        <label class="ALabel-Style" data-base="ALabel" data-class="ALabel" style="width: auto; height: auto; left: 50px; top: 50px;">체크박스 사용방법</label>
        <div class="AGridLayout-Style dev_AGridLayout_Style" data-base="AGridLayout" data-class="AGridLayout" data-flag="0001" style="width: 431px; height: 70px; left: 50px; top: 100px;">
            <table cellpadding="0" cellspacing="0">
                <tbody>
                    <tr style="height: 50%;">
                        <td class="" style="width: 25%; text-align: left; vertical-align: middle; padding: 0px;">
                            <span class="ACheckBox-Style checkbox_normal" data-base="ACheckBox" data-check-value="1" data-class="ACheckBox" data-group="chks" id="chk01" style="width: 100px; height: 20px; position: relative; font-size: 14px; left: 0px; top: 0px;" tabindex="0">버튼</span>
                        </td>
                        <td class="" style="width: 25%; text-align: left; vertical-align: middle;">
                            <span class="ACheckBox-Style checkbox_normal" data-base="ACheckBox" data-check-value="2" data-class="ACheckBox" data-group="chks" id="" style="width: 100px; height: 20px; position: relative; font-size: 14px; left: 0px; top: 0px;" tabindex="0">셀렉트박스</span>
                        </td>
                        <td style="width: 25%; text-align: left; vertical-align: middle;">
                            <span class="ACheckBox-Style checkbox_normal" data-base="ACheckBox" data-check-value="3" data-class="ACheckBox" data-group="chks" id="" style="width: 100px; height: 20px; position: relative; font-size: 14px; left: 0px; top: 0px;" tabindex="0">레이블</span>
                        </td>
                        <td style="width: 25%; text-align: left; vertical-align: middle;">
                            <span class="ACheckBox-Style checkbox_normal" data-base="ACheckBox" data-check-value="4" data-class="ACheckBox" data-group="chks" id="" style="width: 100px; height: 20px; position: relative; font-size: 14px; left: 0px; top: 0px;" tabindex="0">라디오버튼</span>
                        </td>
                    </tr>
                    <tr style="height: 50%;">
                        <td class="" style="text-align: left; vertical-align: middle;">
                            <span class="ACheckBox-Style checkbox_normal" data-base="ACheckBox" data-check-value="5" data-class="ACheckBox" data-group="chks" id="" style="width: 100px; height: 20px; position: relative; font-size: 14px; left: 0px; top: 0px;" tabindex="0">체크박스</span>
                        </td>
                        <td class="" style="text-align: left; vertical-align: middle;">
                            <span class="ACheckBox-Style checkbox_normal" data-base="ACheckBox" data-check-value="6" data-class="ACheckBox" data-group="chks" id="" style="width: 100px; height: 20px; position: relative; font-size: 14px; left: 0px; top: 0px;" tabindex="0">텍스트필드</span>
                        </td>
                        <td style="text-align: left; vertical-align: middle;">
                            <span class="ACheckBox-Style checkbox_normal" data-base="ACheckBox" data-check-value="7" data-class="ACheckBox" data-group="chks" id="" style="width: 100px; height: 20px; position: relative; font-size: 14px; left: 0px; top: 0px;" tabindex="0">이미지</span>
                        </td>
                        <td style="text-align: left; vertical-align: middle;">
                            <span class="ACheckBox-Style checkbox_normal" data-base="ACheckBox" data-check-value="8" data-class="ACheckBox" data-group="chks" id="" style="width: 100px; height: 20px; position: relative; font-size: 14px; left: 0px; top: 0px;" tabindex="0">그리드</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <textarea data-base="ATextArea" data-class="ATextArea" class="ATextArea-Style" style="width: 500px; height: 610px; left: 500px; top: 100px; background-color: rgba(0, 0, 0, 0); font-size: 14px; border-color: rgba(0, 0, 0, 0);" readonly="readonly">Select Button의 선택 상태를 변경할 수 있습니다.
컴포넌트 객체를 찾는 방법은 다음과 같습니다.

1. findCompByClass() 함수 이용
    : 컴포넌트의 클래스명을 통해 레이아웃의 컴포넌트 객체 배열을 받습니다.

2. findCompByGroup() 함수 이용
    : 각 컴포넌트의 Group 속성을 동일한 아이디로 입력하면,
      findCompByGroup를 통해 해당 그룹의 컴포넌트 객체 배열을 받습니다.
</textarea>
    </div>
</div>